d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\개인적인 일\2026년 교육대학원연계 AI융합교육 전문과정 교육대상자 선발 추진 계획\2026년 교육대학원연계 AI융합교육 전문과정 교육대상자 선발 추진 계획.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\개인적인 일\기업분석\우진\우진_기술경쟁력_심층보고서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\개인적인 일\기업분석\우진\우진_기업가치분석_보고서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\개인적인 일\승용차 5부제\「승용차 5부제」 적용제외 신청서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\개인적인 일\시설 보수\변기 수리\시설보수 선지급 비용 청구 안내(일반시설물)-대림바스 변기.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\개인적인 일\시설 보수\에어컨 수리\시설보수 선지급 비용 청구 안내(일반시설물).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\개인적인 일\시설 보수\임대아파트 관련\대림바스 변기 수리\시설보수 선지급 비용 청구 안내(일반시설물)-대림바스 변기.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 2학년 수업&수행&평가\1학기\2학년 문학 교수학습계획, 평가계획\1. 2026학년도 1학기 교수학습 계획(2학년 문학).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 3학년 수업&수행&평가\2026학년도 1학기 교수학습 계획(3학년, 화법과 작문).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\2학년 1학기고사\중간고사\취합파일\2026학년도 1학기 1차고사 문학 서논술형 문항 채점기준.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\2학년 1학기고사\중간고사\취합파일\2026학년도 1학기 1차고사 문학 지필평가원안.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\2학년 1학기고사\중간고사\취합파일\2026학년도 1학기 1차고사 문학 학생 서논술형 답안지.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\2학년 1학기고사\중간고사\취합파일\문항 순서 수정\2026학년도 1학기 1차고사 문학 서논술형 문항 채점기준.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\2학년 1학기고사\중간고사\취합파일\문항 순서 수정\2026학년도 1학기 1차고사 문학 지필평가원안.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\2학년 1학기고사\중간고사\취합파일\문항 순서 수정\2026학년도 1학기 1차고사 문학 학생 서논술형 답안지.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\3학년 1학기고사\중간고사\2026학년도 1학기 1차고사 화법과작문 지필평가원안.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\3학년 1학기고사\중간고사\황요한 출제\2026학년도 1학기 1차고사 화법과작문 문항분석표.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\3학년 1학기고사\중간고사\황요한 출제\2026학년도 1학기 1차고사 화법과작문 서술형 문항 채점기준.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\3학년 1학기고사\중간고사\황요한 출제\2026학년도 1학기 1차고사 화법과작문 지필평가원안.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\3학년 1학기고사\중간고사\황요한 출제\2026학년도 1학기 1차고사 화법과작문 학생 서술형 답안지.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 교과서\2학년 문학\교사용 교과서\2학년_문학_기말대비_핵심포인트.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\시간표\임시시간표\2026. 1학기 교사시간표(임시) 교사용.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\시간표\임시시간표\2026. 1학기 학급시간표(임시) 학생용.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\시간표\확정시간표\2026 개별교사 시간표(확정) - 4월, 6월.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\시간표\확정시간표\2026 개별교사 시간표(확정).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\시간표\확정시간표\2026 개별학반 시간표(확정).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\2026학년도 1학기 학생평가 내실화 및 보안 관리 강화 안내\(진해고등학교-4111 (첨부) 경상남도교육청 중등교육과) 2026. 1학기 학생평가 고사 시행 보안 관리 점검표.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\2026학년도 1학기 학생평가 내실화 및 보안 관리 강화 안내\(진해고등학교-4111 (첨부) 경상남도교육청 중등교육과) 단위학교 학업성적 관리 유의사항 안내 자료.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\2026학년도 3월 고1,2,3 전국연합학력평가 성적 분석 및 통계자료 제공\(진해고등학교-4414 (첨부) 경상남도교육청 진로교육과) 1-1. 2026학년도 3월 전국연합학력평가 성적 분석(고1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\2026학년도 3월 고1,2,3 전국연합학력평가 성적 분석 및 통계자료 제공\(진해고등학교-4414 (첨부) 경상남도교육청 진로교육과) 1-2. 2026학년도 3월 전국연합학력평가 성적 분석(고2).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\2026학년도 3월 고1,2,3 전국연합학력평가 성적 분석 및 통계자료 제공\(진해고등학교-4414 (첨부) 경상남도교육청 진로교육과) 1-3. 2026학년도 3월 전국연합학력평가 성적 분석(고3).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\2026학년도 자기주도적 프로젝트형 봉사활동\2026학년도 자기주도적 프로젝트형 봉사활동 안내문.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\2026학년도 자기주도적 프로젝트형 봉사활동\2026학년도 학생주도 프로젝트 봉사활동 계획서(진해고 양식).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\2026학년도 대입 진학협업 자료 제출 공문\(진해고등학교-16064 (첨부)) 1. 2026. 수시모집 학생별 지원 분석.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\2026학년도 대입 진학협업 자료 제출 공문\(진해고등학교-16064 (첨부)) 4. 2026. 대입 진학협업 우수사례.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\작업\2026. 수시모집 학생별 지원 분석(사례 1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\작업\2026. 수시모집 학생별 지원 분석(사례 2).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\국어과 총무\1학기 수업 나눔(국어과, 강필성T)\2026. 1학기 1차 교과 협의록 양식(국어).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\국어과 총무\1학기 수업 나눔(국어과, 강필성T)\2026. 1학기 수업나눔주간 참관록(국어)(강지영).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\국어과 총무\1학기 수업 나눔(국어과, 강필성T)\2026. 1학기 수업나눔주간 참관록(국어)(이병의).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\국어과 총무\1학기 수업 나눔(국어과, 강필성T)\2026. 1학기 수업나눔주간 참관록(국어)(황요한).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\동아리\2026. 창체 및 자율동아리 조직 안내(학생동아리목록).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\부양가족증명서\부부공무원 수당 수령동의서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\부양가족증명서\부양가족신고서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\부양가족증명서\원천징수동의서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\수업 교환, 대강 계획서\2026학년도 수업 교환 및 대강 계획서(2026.3.6.).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\수업 교환, 대강 계획서\2026학년도 수업 교환 및 대강 계획서(2026.3.9.).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\수업 교환, 대강 계획서\2026학년도 수업 교환 및 대강 계획서(2026.4.24.).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\수업 교환, 대강 계획서\2026학년도 수업 교환 및 대강 계획서(양식).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\업무분장안\2026학년도 업무분장.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\여비정산서\4월 24일\여비정산신청서(2026년 4월 24일, 황요한).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\연락망, 배치도\2026.3.1.자 교직원 비상연락처(휴직자포함 전체).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\연락망, 배치도\2026.3.5.자 교직원 비상연락처(휴직자포함 전체).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\연락망, 배치도\2026학년도 교실배치도.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\연락망, 배치도\2026학년도 연수등록부(26.3.1.).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\요보호학생 명단\2026학년도 요보호학생 명단.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\자퇴 관련 안내 서류\2025. 학적변동자(전출.자퇴) 생활기록부 입력 안내.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\자퇴 관련 안내 서류\숙려제 안내문.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\자퇴 관련 안내 서류\자퇴원.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\자퇴 관련 안내 서류\학교 밖 청소년 개인정보 제공동의서(청소년,법정대리인).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\자퇴 관련 안내 서류\학부모의견서, 담임의견서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\청소구역\2026학년도 청소구역배치도(임시).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\청소구역\2026학년도 학급 청소구역 및 특별구역 청소 담당교사 배정표(임시).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\청소구역\새 폴더\2026학년도 청소구역 배치도.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\청소구역\새 폴더\2026학년도 학급 청소구역 및 특별구역 청소 담당교사 배정표.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\학사일정\2026학년도 학사일정(3.5.자).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\학사일정\2026학년도 학사일정(안).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\2025학년도 글로컬 학우상 시상 및 장학금 지급\(진해고등학교-4966 (첨부)) 2025학년도 3월 글로컬학우상 대상자 명단.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\1 장학금 수혜자 추천서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2 참고사항.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2022학년도 장학생 선발 심의위원회 협의록.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2023학년도 장학생선발심의위원회 협의록(경상남도미래교육재단).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024. 창원한마음병원 장학금 전달식 플랜카드.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 경상남도 미래교육재단 협의록(완성).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 경상남도 진해인재장학재단 협의록(완성).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 산해장학재단 협의록(완성).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 산해장학재단 협의록(완성-2학기).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생 선발 심의위원회 협의록(작성완료).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 소심의위원회 협의록(신입생) - 수정본(학번입력).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 소심의위원회 협의록(신입생) - 수정본.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 소심의위원회 협의록(창원시장학회) - 입력.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 소심의위원회 협의록(창원시장학회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 심의위원회 협의록(신입생)-수정본.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 심의위원회 협의록(신입생).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(2학기 작성 완료).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(완성).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(완성본).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(작성완료).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(작성용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(커피트렁크).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(케이안전산업회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발심의위원회 협의록(진해침례교회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발심의위원회 협의록(참고).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025-08호 25.04.03 공문(꿈드림 장학생선발 추천의 건)_고등학교.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025-08호 붙임_[ 자기소개서 및 장학금사용report].hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025-08호 붙임_[꿈드림 장학금 지원서]_[개인정보활용동의서] .hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025-09호 25.04.03 공문(박영선 장학생선발 추천의 건)_고등학교.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025-09호 붙임 [박영선장학금 지원서]_[개인정보활용동의서].hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025-10호 25.04.04 공문 (꿈드림 장학생선발 추천의 건) 진해고_찾아가는 장학금.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025-10호 붙임_[진해고 꿈드림 장학금 지원서]_[개인정보활용동의서] .hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025. 창원한마음병원 장학금 전달식 플랜카드.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025년+장학생+추천의뢰서(진해고등학교).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학금 관련 평가자료.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학금 집행 내역.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발 소심의위원회 협의록(장학회 이름써주세요).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발 심의위원회 협의록.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(경상남도미래교육재단).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(동창회-2학기).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(산해장학재단 꿈드림 장학생).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(산해장학재단 꿈드림-꿈자람 장학생).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(안주환장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(애향 삼품).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(애향삼품장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(진해고동창회장학재단,선후회,진해센트럴라이온스클럽).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(진해인재육성장학재단).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(창원시 장학회 기부장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(창원시장학회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(창원시청 진해고동문회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(해군사관학교 제76기 정세동 장학회 장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(헌혈 기부권 나눔 장학생).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\25. 기부장학생 학교 공문 및 제출양식.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-13122 (첨부) 경상남도교육청 교육복지과] (붙임 1) 2025년 초록우산 아이리더 신규모집 안내문.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-2932 (첨부) 재단법인 창원시장학회] 2024년 장학회 공고문.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-2932 (첨부) 재단법인 창원시장학회] 24.고등학교장학생 추천공문.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-2998 (첨부) 경상남도교육청 중등교육과] (붙임) 2024년도 제2회 헌혈기부권 나눔장학사업 안내.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-7531 (첨부) 경상남도교육청 중등교육과] [붙임1] 2024. 경상남도미래교육재단 장학금 지급 계획.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-7531 (첨부) 경상남도교육청 중등교육과] [붙임3] 지원신청서(서식1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-7531 (첨부) 경상남도교육청 중등교육과] [붙임4] 개인정보 제공 동의서(서식2).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\개인정보수집이용동의서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\모범생활장학금(이요한).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\모범생활장학금(정지민).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\모범학생 장학생 추천서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\붙임. 창원한마음병원 장학생 추천서 양식(완성본).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\붙임. 창원한마음병원 장학생 추천서 양식.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\산해장학금 플랜카드.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\성적우수 장학생 추천서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\성적우수장학금(김준민).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\성적우수장학금(유도훈).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\성적우수장학금(윤 영).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\성적우수장학금(임지민).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\송산장학회 플랜카드.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\신구 대조표(2025. 학교운영위원회 안건).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\안주환장학금 장학증서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\안주환장학금 플랜카드.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\애향삼품장학금 장학증서(12.31).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\애향삼품장학금 장학증서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\애향삼품장학금 플랜카드.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학금 종류 및 학생명단(12.31).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학금 지원 신청서 (이름).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학금 추가서류(진해고_한민기).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학금 추천서 양식(안주환장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학금 추천서 양식(애향삼품)-박규성.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학금 추천서 양식(애향삼품)-이동렬.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학금 추천서 양식(애향삼품).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학금 추천서 양식(이승우).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학금 추천서 양식(정세동 장학회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학금 추천서 양식(진해시청진해고동문회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학금 추천서 양식.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학생 대상자 명부(진해고등학교).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학생 추천서(진해인재육성장학재단).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학증서 문구.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학증서(정세동, 창원시청동문회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\정세동장학회 플랜카드.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\진해고총동장회 장학재단 플랜카드.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\창원시청 진해고등학교 동문회 플랜카드.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\창원한마음병원 장학생 추천서_진해고등학교.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\총동창회 장학생 추천서(2학기 양식).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\총동창회 장학생 추천서(완성본).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\총동창회 장학생 추천서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\총동창회장학금 플랜카드.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\추천서양식(창원시청 진해고 동문회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\학교발전기금기탁서 양식.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\학력우수 장학생 추천서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\학력우수장학금(김찬우).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\해군사관학교 제76기 정세동 장학회 장학금 지급 내역.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\1. 입학\2027학년도 고등학교 입학전형 기본계획 연수 자료(4.24.))\2027고등학교 입학전형 기본계획\(책자)2027고등학교 입학전형 기본계획(최종).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026학년도 장학생선발심의위원회 협의록(00).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026학년도 장학생선발심의위원회 협의록(한국아이티융합협회 다문화 장학회 장학생 추천).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 산해장학금 수여 현황\재단법인 산해장학재단_2025-09호 25.04.03 공문(박영선 장학생선발 추천의 건)_고등학교.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 11월\(진해고등학교-13546 (첨부)) 2024학년도 장학생선발심의위원회 협의록(진해침례교회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 11월\(진해고등학교-14266 (첨부)) 2025학년도 장학생선발심의위원회 협의록(진해인재육성장학재단).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 12월\(진해고등학교-14678 (첨부)) 2025학년도 장학생선발심의위원회 협의록(창원시 장학회 기부장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 12월\(진해고등학교-15301 (첨부)) 2025학년도 장학생선발심의위원회 협의록.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 3월\(진해고등학교-3215 (첨부)) 학교발전기금기탁서 양식.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-322 (첨부)) 2025학년도 장학생선발심의위원회 협의록.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-56 (첨부)) 2025학년도 장학생선발심의위원회 협의록(애향삼품장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-56 (첨부)) 2025학년도 장학생선발심의위원회 협의록(진해고동창회장학재단,선후회,진해센트럴라이온스클럽).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-56 (첨부)) 2025학년도 장학생선발심의위원회 협의록(해군사관학교 제76기 정세동 장학회 장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 2월\(진해고등학교-1061 (첨부)) 2025학년도 장학생선발심의위원회 협의록(창원시청 진해고동문회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 (재)경상남도 장학회 긴급복지가구 장학생\(진해고등학교-2652 (첨부) 창원시 평생교육과) 2026년 긴급복지가구 장학금 장학생 모집선발 공고.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 다문화장학회 장학금 지원 사업 안내\(진해고등학교-4249 (첨부) 경상남도교육청 진로교육과) (모집요강) 2026년 다문화장학회 장학생 선발.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 다문화장학회 장학금 지원 사업 안내\(진해고등학교-4249 (첨부) 경상남도교육청 진로교육과) (서식 1~3) 신청서 및 추천서, 개인정보제공동의서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 드림장학금 신규장학생 선발 홍보\한국장학재단_붙임2. 2026년 드림장학금 신청 서류 양식 .hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 상반기 헌혈기부권 나눔장학사업 장학생 선발\(진해고등학교-3069 (첨부) 경상남도교육청 중등교육과) 2026년도 상반기 헌혈기부권 나눔장학사업 안내(별지 포함).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\S-oil\2026학년도 장학생선발 심의위원회 협의록(S-oil).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\경상남도장학회 재능육성지원 장학금\(진해고등학교-2460 (첨부) 창원시 평생교육과) 2026년 재능육성지원 장학생 모집선발 공고.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\경상남도장학회 재능육성지원 장학금\가정통신문\2026년 (재)경상남도장학회 재능육성지원 장학금 안내 가정통신문.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\글로컬 학우상\(제규정)글로컬 학우상 장학금 지급 규정(안).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\글로컬 학우상\3월\2026학년도 3월 글로컬학우상 대상자 명단.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\발전기금 관련 서류\학교발전기금기탁서 양식.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\송산조두홍홍시홍장학회\(송산 조두홍･홍시홍장학회)2026년 장학생 추천의뢰서(진해고등학교).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\송산조두홍홍시홍장학회\2025학년도 장학생선발 심의위원회 협의록(송산 조두홍, 홍시홍 장학회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\송산조두홍홍시홍장학회\참고자료\2025학년도_장학생선발_소심의위원회_협의록(장학회_이름써주세요) (1) - 복사본.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 산해장학재단\(진해고등학교-1993 (첨부) 재단법인 산해장학재단) [2026 장학금 지원서]_신청서 추천서 개인정보활용동의서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 산해장학재단\(진해고등학교-1993 (첨부) 재단법인 산해장학재단) [장학금 지원서] 자기소개서 및 장학금사용report.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 산해장학재단\(진해고등학교-1993 (첨부) 재단법인 산해장학재단) 장학금 수령증.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 산해장학재단\참고자료\2025학년도_장학생선발_소심의위원회_협의록(장학회_이름써주세요) (1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 산해장학재단\협의록\2026학년도 장학생선발심의위원회 협의록(산해장학재단 꿈드림 장학생).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\2학년 자료\해외역사문화탐방 인재육성장학생\2026학년도 장학생선발 심의위원회 협의록(창원시장학회 해외역사문화체험).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\참고자료\2025학년도_장학생선발_소심의위원회_협의록(장학회_이름써주세요) (1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\협의록\2026학년도 장학생선발심의위원회 협의록(창원시장학회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\창원한마음병원 장학금\붙임. 창원한마음병원 장학생 추천서 양식.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\창원한마음병원 장학금\한마음병원 송부 메일\(진해고등학교-3149 (첨부)) 학교발전기금기탁서 양식.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\창원한마음병원 장학금\협의록\2026학년도 장학생선발소심의위원회 협의록_창원한마음병원.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\창원한마음병원 장학금\협의록\2026학년도_장학생선발_심의위원회_협의록(창원한마음병원).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\1. 초등학교 서식\[서식 10] 멘토링 활동 계획서 및 개인정보수집‧이용‧제공 동의서(멘토용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\1. 초등학교 서식\[서식 1] (꿈·다문화 초등학교 멘토용) 추천학생 발달상황 및 특성 의견서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\1. 초등학교 서식\[서식 2] (꿈·다문화 초등학교용) 나의 꿈 도전 계획서(학업계획서).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\1. 초등학교 서식\[서식 6] 개인(신용)정보 수집‧이용‧제공‧조회 동의서 및 신청인 동의서(학생용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\1. 초등학교 서식\[서식 7] 개인(신용)정보 수집‧이용‧제공‧조회 동의서 및 학부모 동의서(법정대리인 또는 보호자용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\1. 초등학교 서식\[서식 8] 만 14세 미만 학생 법정대리인 동의서(법정대리인용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\1. 초등학교 서식\[서식 9] 만 14세 미만 학생 법정대리인 행정정보 제3자 제공 요구서(법정대리인용)_별도제출 불요.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\2. 중학교 서식\[서식 10] 멘토링 활동 계획서 및 개인정보수집‧이용‧제공 동의서(멘토용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\2. 중학교 서식\[서식 3] (꿈·다문화 중학교 1학년용) 나의 꿈 도전 계획서(학업계획서).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\2. 중학교 서식\[서식 4] (꿈·다문화 중학교 2~3학년용) 나의 꿈 도전 계획서(학업계획서).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\2. 중학교 서식\[서식 6] 개인(신용)정보 수집‧이용‧제공‧조회 동의서 및 신청인 동의서(학생용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\2. 중학교 서식\[서식 7] 개인(신용)정보 수집‧이용‧제공‧조회 동의서 및 학부모 동의서(법정대리인 또는 보호자용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\2. 중학교 서식\[서식 8] 만 14세 미만 학생 법정대리인 동의서(법정대리인용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\2. 중학교 서식\[서식 9] 만 14세 미만 학생 법정대리인 행정정보 제3자 제공 요구서(법정대리인용)_별도제출 불요.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\3. 고등학교 서식\[서식 10] 멘토링 활동 계획서 및 개인정보수집‧이용‧제공 동의서(멘토용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\3. 고등학교 서식\[서식 5] (꿈·다문화 고등학교용) 나의 꿈 도전 계획서(학업계획서).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\3. 고등학교 서식\[서식 6] 개인(신용)정보 수집‧이용‧제공‧조회 동의서 및 신청인 동의서(학생용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\3. 고등학교 서식\[서식 7] 개인(신용)정보 수집‧이용‧제공‧조회 동의서 및 학부모 동의서(법정대리인 또는 보호자용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\3. 고등학교 서식\[서식 8] 만 14세 미만 학생 법정대리인 동의서(법정대리인용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 3. 장학금 제출서류(양식)\3. 고등학교 서식\[서식 9] 만 14세 미만 학생 법정대리인 행정정보 제3자 제공 요구서(법정대리인용)_별도제출 불요.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 한국장학재단 복권기금 꿈사다리 우수 장학사업 평가위원 희망자 제출\(진해고등학교-4793 (첨부) 경상남도교육청 중등교육과) [붙임2] 개인정보처리 동의서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\3. 홍보\2026 학교 소식지-동창회 제출\2026 학교 소식지-동창회 제출.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\2026년 드림장학금 신규장학생 선발 홍보\한국장학재단_붙임2. 2026년 드림장학금 신청 서류 양식 .hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\S-oil\2026학년도 장학생선발 심의위원회 협의록(S-oil).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\재단법인 산해장학재단\(진해고등학교-1993 (첨부) 재단법인 산해장학재단) [2026 장학금 지원서]_신청서 추천서 개인정보활용동의서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\재단법인 산해장학재단\(진해고등학교-1993 (첨부) 재단법인 산해장학재단) [장학금 지원서] 자기소개서 및 장학금사용report.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\재단법인 산해장학재단\(진해고등학교-1993 (첨부) 재단법인 산해장학재단) 장학금 수령증.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\재단법인 산해장학재단\참고자료\2025학년도_장학생선발_소심의위원회_협의록(장학회_이름써주세요) (1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\재단법인 산해장학재단\협의록\2026학년도 장학생선발심의위원회 협의록(산해장학재단 꿈드림 장학생).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\창체 동아리\2026. 창체동아리 연간계획서(대신해 AI).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\(연수 자료) 정기시험 유의사항.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\(진해고등학교-3204 (첨부) 경상남도교육청 민주시민교육과) 2026.학교폭력 예방 및 해결 등 기여 교원에 대한 승진가산점 부여 시행 지침.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\(진해고등학교-3204 (첨부) 경상남도교육청 민주시민교육과) 2026.학교폭력예방및해결등기여교원에대한승진가산점부여시행지침(요약).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1. 2026학년도 1학기 교수학습 계획(2학년 문학).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 이충무공 승전 행차 리허설 및 당일 일과 운영.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2025학년도 가정통신문(변경양식).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2025학년도 제규정집(2025.4.20.기준).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2025학년도 학교교육과정설명회 책자(진해고).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 1학기 1차 교과 협의록 양식(교과군명).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 1학기 1차 시험 시험지 봉입 안내문.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 1학기 1차시험 시간표_안.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 1학기 수업나눔주간 참관록(과목)(참관교사).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 글로컬 학술제 보고서(서식 3).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 글로컬 학술제 참가 신청서 및 연구 계획서(서식 1, 2).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 두드림학교 운영 계획서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 창체동아리 연간계획서(동아리명).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026학년도 1학기 교수학습 계획(학년, 과목).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026학년도 1학기 글로컬 학술제 안내.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026학년도 교내 프로그램에 의한 봉사활동 도우미.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026학년도 학사일정(3.5.).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026학년도 학사일정(4.6.자).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 1학기 1차시험 문학 시험범위.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3월 전국연합학력평가 시간표(3월 24일(화)).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\[붙임 1]2025학년도 학교운영위원회 활동상황보고서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\[수요일이 아닌 경우]3월 전국연합학력평가 시간표(3월 24일(화))(안).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\[수요일인 경우]3학년 9월 모의평가, 1,2학년 9월 전국연합학력평가 시간표(9월 2일(수))(안).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\[취합본] 2026학년도 학교교육과정설명회 책자(수정).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\「승용차 5부제」 적용제외 신청서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\경상남도교육청 온라인 전달연수 가입 및 수강 방법 안내.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\경상남도교육청 중등교육과_단위학교 학업성적 관리 유의사항 안내 자료.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\교무기획부 학교 행사 도우미 명단.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\교원 장기재직휴가 사용 지침 및 규정(진해고).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\교육활동 침해행위 예방교육 계획.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\중식 희망,미희망서.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\진해고등학교 DBpia 학술논문 접속안내문.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\화법과 작문 수행평가3.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\황요한 선생님)) 학교 홍보 및 신입생 선발 (비평준화 학교장 전형).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1-1. 1학기 1차 시험 원안 양식\2026학년도 1학기 1차 시험 출제 유의사항.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1-1. 1학기 1차 시험 원안 양식\2026학년도 1학기 1차 시험원안(양식).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1-1. 1학기 1차 시험 원안 양식\2026학년도 서·논형 문항 채점기준(양식).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1-1. 1학기 1차 시험 원안 양식\2026학년도 학생 서·논술형 답안지(양식).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1-1. 1학기 1차 시험 원안 양식\추정분할점수 산출 방법 안내.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 평가계획서 및 교수학습 계획서\1학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(1학년 공통국어1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 평가계획서 및 교수학습 계획서\1학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(1학년 공통수학1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 평가계획서 및 교수학습 계획서\1학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(1학년 공통영어1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 평가계획서 및 교수학습 계획서\1학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(1학년 과학탐구실험1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 평가계획서 및 교수학습 계획서\1학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(1학년 미술).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 평가계획서 및 교수학습 계획서\1학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(1학년 음악).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 평가계획서 및 교수학습 계획서\1학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(1학년 정보).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 평가계획서 및 교수학습 계획서\1학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(1학년 체육1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 평가계획서 및 교수학습 계획서\1학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(1학년 통합과학1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 평가계획서 및 교수학습 계획서\1학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(1학년 통합사회1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 평가계획서 및 교수학습 계획서\1학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(1학년 한국사1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\1학년 평가계획서 및 교수학습 계획서\1학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(1학년 한문).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 1학기 평가 계획서 양식\2015개정 교육과정 평가 기준\(고)2015 개정 교육과정에 따른 평가기준(과학 계열).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 1학기 평가 계획서 양식\2015개정 교육과정 평가 기준\(고)2015 개정 교육과정에 따른 평가기준(과학과).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 1학기 평가 계획서 양식\2015개정 교육과정 평가 기준\(고)2015 개정 교육과정에 따른 평가기준(교양 교과).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 1학기 평가 계획서 양식\2015개정 교육과정 평가 기준\(고)2015 개정 교육과정에 따른 평가기준(국어과).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 1학기 평가 계획서 양식\2015개정 교육과정 평가 기준\(고)2015 개정 교육과정에 따른 평가기준(국제 계열).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026. 1학기 평가 계획서 양식\2015개정 교육과정 평가 기준\(고)2015 개정 교육과정에 따른 평가기준(기술가정).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026.1학기 1차 지도안\2026. 1학기 1차 수업나눔주간 수업디자인(문학 지도안)-(2교시)(문학)(강필성).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026.1학기 1차 지도안\2026. 1학기 1차 수업나눔주간 수업디자인(지도안)-(3교시)(대수)(박지환).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026.1학기 1차 지도안\2026. 1학기 1차 수업나눔주간 수업디자인(지도안)-(5교시)(스포츠생활1)(이로겸).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026.1학기 1차 지도안\2026. 1학기 1차 수업나눔주간 수업디자인(지도안)-(정경훈)(사회문화)(박수현).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2026.1학기 1차 지도안\2026. 1학기 1차 수업나눔주간 수업디자인(지도안)-2교시 외식서비스 김다해.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2025학년도 1학기 평가계획서(2학년 정치와 법).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 기하).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 문학).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 미술).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 사회문제탐구).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 생명과학1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 생활과 과학).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 세계사).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 수학1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 언어와 매체).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 여행지리).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 영어1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 운동과 건강).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 인공지능 기초).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 일본어1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 정치와 법).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 진로영어).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 한국지리).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2학년 평가계획서 및 교수학습 계획서\2학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(2학년 화학Ⅰ).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 경제).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 경제수학).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 고급물리).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 고급생명과학).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 고급화학).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 교육학).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 국제 관계와 국제기구).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 동아시아사).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 물리학2).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 물리학실험).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 미적분).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 생명과학2).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 생명과학실험).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 생태와 환경).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 생활과 윤리).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 세계 문제와 미래 사회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 세계지리).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 스포츠생활).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 심리학).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 심화수학1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 영어독해와 작문).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 융합과학).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 음악감상과비평).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 정치와법).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 지구과학2).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 프로그래밍).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 한국사회의 이해).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 화법과 작문).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\3학년 평가계획서\3학년 교수학습 계획서\1. 2025학년도 1학기 교수학습 계획(3학년 화학2).hwp
