[2026-06-04 ~ 2026-06-05] (학부모)과목선택설명회 | 
[2026-06-04 ~ 2026-06-05] 전국연합학력평가 | 
[2026-06-04T09:00:00+09:00 ~ 2026-06-04T10:00:00+09:00] 민방위 사이버 교육 (1시간) | 스마트민방위교육 사이트 접속 후 온라인 교육 수강 (5년차 이상 대원)
[2026-06-06 ~ 2026-06-07] 결혼기념일 준비 | 
[2026-06-06T10:00:00+09:00 ~ 2026-06-06T14:00:00+09:00] [가족나들이] 진해드림파크 & 샤브연리지 | [최종] 4월 25일(토) 진해 가족 나들이 일정

10:00 | 집에서 출발 & 식당 확인
- 식당(055-545-3232) 전화 확인 (아기 의자 등)

10:30 ~ 12:00 | 진해드림파크 나들이
- 목재문화체험장(실내) 먼저 관람 (유아놀이실, 수족관)
- 광석골 쉼터(야외) 산책 및 사진 촬영

12:10 ~ 13:30 | 점심 식사 (샤브연리지 진해본점)
- 주소: 창원시 진해구 진해대로1026번길 4
- 아기 의자 사용 가능

13:30 ~ | 식사 종료 및 바로 귀가 (아기 낮잠)

💡 체크리스트
- 일교차 대비 아기 가디건, 선크림, 모자 필수
- 유모차 지참 권장
[2026-06-08 ~ 2026-06-09] (1,2학년)과목선택설명회 | 
[2026-06-15T15:30:00+09:00 ~ 2026-06-15T16:30:00+09:00] [홈베이스 사용 불가] 대학 입학 설명회 | 대학 입학 설명회 관련 1층 홈베이스 예약 및 사용 불가 (조정 필요시 문의)
[2026-06-17 ~ 2026-06-18] (6,7교시)동아리활동 | 
[2026-06-20 ~ 2026-06-21] 지혜 생일 준비 | 
[2026-06-20T14:00:00+09:00 ~ 2026-06-20T15:00:00+09:00] 밀양아리랑오토캠핑장 예약 | 2026-06-20 ~ 2026-06-21 (1박 2일) | 62
[2026-06-22T15:30:00+09:00 ~ 2026-06-22T16:30:00+09:00] [홈베이스 사용 불가] 대학 입학 설명회 | 대학 입학 설명회 관련 1층 홈베이스 예약 및 사용 불가 (조정 필요시 문의)
[2026-06-26 ~ 2026-06-27] 평가연수 | 
[2026-06-29 ~ 2026-06-30] 육아시간 신청하기 | 화요일 6,7교시
수요일 1,7교시
목요일 1,2교시
[2026-07-01 ~ 2026-07-02] [대만 여행] 항공권 동계 스케줄 오픈 확인 (에어부산/제주항공) | 남자 4명 2027년 1월/2월 대만 여행 항공권 예매 타이밍 확인. 2+2 분할 예매 및 가오슝 루트 체크.
[2026-07-04 ~ 2026-07-05] 해준이 생일 준비 | 
[2026-07-04 ~ 2026-07-05] 조영희 선생님 따님 결혼식 (아내만 참석) | 
[2026-07-08 ~ 2026-07-09] 전국연합학력평가(3학년) | 
[2026-07-09 ~ 2026-07-10] 어린이집에 보낼 케이크 구입 | 
[2026-07-13 ~ 2026-07-14] (1,2학년)교육과정박람회 | 
[2026-07-13T15:30:00+09:00 ~ 2026-07-13T16:30:00+09:00] [홈베이스 사용 불가] 대학 입학 설명회 | 대학 입학 설명회 관련 1층 홈베이스 예약 및 사용 불가 (조정 필요시 문의)
[2026-07-15 ~ 2026-07-16] 전교학생회선거(6-7교시) | 
[2026-07-15 ~ 2026-07-16] 학교자율적교육과정(1-5교시) | 
[2026-07-15T15:00:00+09:00 ~ 2026-07-15T16:30:00+09:00] [홈베이스 사용 불가] 대학 입학 설명회 | 대학 입학 설명회 관련 1층 홈베이스 예약 및 사용 불가 (조정 필요시 문의)
[2026-07-16 ~ 2026-07-17] 학교자율적교육과정(1-7교시) | 
[2026-07-20T15:30:00+09:00 ~ 2026-07-20T16:30:00+09:00] [홈베이스 사용 불가] 대학 입학 설명회 | 대학 입학 설명회 관련 1층 홈베이스 예약 및 사용 불가 (조정 필요시 문의)
[2026-07-21T08:00:00+09:00 ~ 2026-07-21T12:00:00+09:00] 구트병원 건강검진 | 문의전화: 055-262-9000 위치안내: http://www.doctorsyou.com/use/sub05.php
[2026-08-10 ~ 2026-08-11] 육아시간 신청하기 | 화요일 6,7교시
수요일 1,7교시
목요일 1,2교시
[2026-08-19 ~ 2026-08-20] 동아리활동(6-7교시) | 
[2026-08-21 ~ 2026-08-22] 생일 축하합니다! | 
[2026-08-28 ~ 2026-08-29] 전학공 연수 | 
[2026-08-31 ~ 2026-09-01] 육아시간 신청하기 | 화요일 6,7교시
수요일 1,7교시
목요일 1,2교시
[2026-09-04 ~ 2026-09-05] 다모임 | 
[2026-09-07 ~ 2026-09-08] 수시모집원서접수(~11) | 
[2026-09-09 ~ 2026-09-10] (1,2학년)대학학과체험 | 
[2026-09-11 ~ 2026-09-12] 전학공연수 | 
[2026-09-12 ~ 2026-09-13] 추석 선물 준비 | 
[2026-09-15 ~ 2026-09-16] 평가원안제출마감 | 
[2026-09-16 ~ 2026-09-17] 동아리활동(6-7교시) | 
[2026-09-18 ~ 2026-09-19] 평가연수 | 
[2026-09-28 ~ 2026-09-29] 육아시간 신청하기 | 화요일 6,7교시
수요일 1,7교시
목요일 1,2교시
[2026-10-14 ~ 2026-10-15] 동아리활동(6-7교시) | 
