Sheet names: ['1학년', '2학년', '3학년']


--- Sheet: 1학년 ---
Row 1: ['2026학년도 창의적체험활동 계획(1학년)', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 2: ['날짜', '요일', '교시', '1학기', '', '', '', '', '', '', '', '', '', '', '']
Row 3: ['', '', '', '자율〮자치', '시수', '진로', '시수', '동아리', '시수', '', '', '', '', '', '']
Row 4: ['2026-03-03 00:00:00', '화', '1', '학급자치활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 5: ['2026-03-04 00:00:00', '수', '6', '학교폭력예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 6: ['2026-03-04 00:00:00', '수', '7', '안전교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 7: ['2026-03-11 00:00:00', '수', '6,7', '학급자치활동', '2', '', '', '', '', '', '', '', '', '', '']
Row 8: ['2026-03-18 00:00:00', '수', '6', '', '', '', '', '동아리조직', '1', '', '', '', '', '', '']
Row 9: ['2026-03-18 00:00:00', '수', '7', '3.15의거기념계기교육', '1', '', '', '', '', '', '', '봉사활동 연계', '', '', '']
Row 10: ['2026-04-01 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 11: ['2026-04-03 00:00:00', '금', '1~5', '체육한마당', '5', '', '', '', '', '', '', '', '', '', '']
Row 12: ['2026-04-03 00:00:00', '금', '6', '교내환경정화활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 13: ['2026-04-08 00:00:00', '수', '6,7', '과학의 달 행사', '2', '', '', '', '', '', '', '', '', '', '']
Row 14: ['2026-04-15 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 15: ['2026-04-22 00:00:00', '수', '6', '성폭력예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 16: ['2026-04-22 00:00:00', '수', '7', '교육활동침해행위예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 17: ['2025-05-06 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 18: ['2026-05-13 00:00:00', '수', '6', '양성평등교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 19: ['2026-05-13 00:00:00', '수', '7', '가정폭력예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 20: ['2026-05-20 00:00:00', '수', '6', '봉사활동소양교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 21: ['2026-05-20 00:00:00', '수', '7', '흡연, 음주, 마약 및 사이버중독예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 22: ['2026-05-21 00:00:00', '목', '1~7', '', '', '진로체험학습', '7', '', '', '', '', '', '', '', '']
Row 23: ['2026-05-22 00:00:00', '금', '1~6', '', '', '진로체험학습', '6', '', '', '', '', '', '', '', '']
Row 24: ['2026-05-27 00:00:00', '수', '6,7', '통일교육', '2', '', '', '', '', '', '', '', '', '', '']
Row 25: ['2026-06-10 00:00:00', '수', '6', '공약제안서쓰기활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 26: ['2026-06-10 00:00:00', '수', '7', '창의주제활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 27: ['2026-06-17 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 28: ['2026-06-24 00:00:00', '수', '6', '환경의 날 계기교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 29: ['2026-06-24 00:00:00', '수', '7', '장애이해교육 및 장애인식개선교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 30: ['2026-07-08 00:00:00', '수', '6,7', '', '', '진로탐색활동', '2', '', '', '', '', '', '', '', '']
Row 31: ['2026-07-15 00:00:00', '수', '6,7', '전교학생회선거', '2', '', '', '', '', '', '', '', '', '', '']
Row 32: ['2026-07-16 00:00:00', '목', '1,7', '창의주제활동', '2', '', '', '', '', '', '', '', '', '', '']
Row 33: ['2026-07-21 00:00:00', '화', '3', '환경정화캠페인활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 34: ['합계', '', '', '자율〮자치활동', '31', '진로활동', '15', '동아리활동', '9', '', '', '', '', '', '']
Row 35: ['날짜', '요일', '교시', '2학기', '', '', '', '', '', '', '', '', '', '', '']
Row 36: ['', '', '', '자율〮자치', '시수', '진로', '시수', '동아리', '시수', '', '', '', '', '', '']
Row 37: ['2026-08-12 00:00:00', '수', '1', '교내환경정화활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 38: ['2026-08-12 00:00:00', '수', '7', '학급자치활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 39: ['2026-08-19 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 40: ['2026-08-26 00:00:00', '수', '6', '청소년범죄예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 41: ['2026-08-26 00:00:00', '수', '7', '학교폭력예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 42: ['2026-09-09 00:00:00', '수', '6,7', '', '', '대학학과체험', '2', '', '', '', '', '', '', '', '']
Row 43: ['2026-09-16 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 44: ['2026-09-23 00:00:00', '수', '6', '디지털시민교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 45: ['2026-09-23 00:00:00', '수', '7', '안전교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 46: ['2026-10-07 00:00:00', '수', '6', '부마민주항쟁교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 47: ['2026-10-07 00:00:00', '수', '7', '성매매예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 48: ['2026-10-14 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 49: ['2026-10-21 00:00:00', '수', '6', '장애이해교육 및 장애인식개선교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 50: ['2026-10-21 00:00:00', '수', '7', '흡연, 음주, 마약 및 사이버중독예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 51: ['2026-10-28 00:00:00', '수', '6', '응급처치 및 심폐소생술교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 52: ['2026-10-28 00:00:00', '수', '7', '응급처치 및 심폐소생술교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 53: ['2026-11-04 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 54: ['2026-11-11 00:00:00', '수', '6,7', '', '', '진로탐색활동', '2', '', '', '', '', '', '', '', '']
Row 55: ['2026-11-18 00:00:00', '수', '3,4', '교내환경정화활동', '2', '', '', '', '', '', '', '', '', '', '']
Row 56: ['2026-11-25 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 57: ['2026-12-02 00:00:00', '수', '6,7', '창의주제활동', '2', '', '', '', '', '', '', '', '', '', '']
Row 58: ['2026-12-16 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 59: ['2026-12-23 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 60: ['2026-12-24 00:00:00', '목', '1~4', '', '', '', '', '동아리활동', '4', '', '', '', '', '', '']
Row 61: ['2026-12-24 00:00:00', '목', '5~6', '학교축제', '2', '', '', '', '', '', '', '', '', '', '']
Row 62: ['2026-12-29 00:00:00', '화', '3', '환경정화캠페인활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 63: ['2027-02-03 00:00:00', '수', '1', '환경정화캠페인활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 64: ['2027-02-03 00:00:00', '수', '7', '창의주제활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 65: ['합계', '', '', '자율〮자치활동', '21', '진로활동', '4', '동아리활동', '18', '', '', '', '', '', '']

--- Sheet: 2학년 ---
Row 1: ['2026학년도 창의적체험활동 계획(2학년)', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 2: ['날짜', '요일', '교시', '1학기', '', '', '', '', '', '', '', '', '', '', '']
Row 3: ['', '', '', '자율〮자치', '시수', '진로', '시수', '동아리', '시수', '', '', '', '', '', '']
Row 4: ['2026-03-03 00:00:00', '화', '1', '학급자치활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 5: ['2026-03-04 00:00:00', '수', '6', '학교폭력예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 6: ['2026-03-04 00:00:00', '수', '7', '안전교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 7: ['2026-03-11 00:00:00', '수', '6,7', '학급자치활동', '2', '', '', '', '', '', '', '', '', '', '']
Row 8: ['2026-03-18 00:00:00', '수', '6', '', '', '', '', '동아리조직', '1', '', '', '', '', '', '']
Row 9: ['2026-03-18 00:00:00', '수', '7', '3.15의거기념계기교육', '1', '', '', '', '', '', '', '봉사활동 연계', '', '', '']
Row 10: ['2026-03-25 00:00:00', '수', '6', '봉사활동소양교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 11: ['2026-03-25 00:00:00', '수', '7', '흡연, 음주, 마약 및 사이버중독예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 12: ['2026-04-01 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 13: ['2026-04-03 00:00:00', '금', '1~5', '체육한마당', '5', '', '', '', '', '', '', '', '', '', '']
Row 14: ['2026-04-03 00:00:00', '금', '6', '교내환경정화활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 15: ['2026-04-08 00:00:00', '수', '6,7', '과학의 달 행사', '2', '', '', '', '', '', '', '', '', '', '']
Row 16: ['2026-04-15 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 17: ['2026-04-22 00:00:00', '수', '6', '성폭력예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 18: ['2026-04-22 00:00:00', '수', '7', '교육활동침해행위예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 19: ['2025-05-06 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 20: ['2026-05-13 00:00:00', '수', '6', '양성평등교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 21: ['2026-05-13 00:00:00', '수', '7', '가정폭력예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 22: ['2026-05-19 00:00:00', '화', '1~7', '', '', '진로탐구활동', '7', '', '', '', '', '', '', '', '']
Row 23: ['2026-05-20 00:00:00', '수', '1~7', '', '', '진로탐구활동', '7', '', '', '', '', '', '', '', '']
Row 24: ['2026-05-21 00:00:00', '목', '1~7', '창의주제활동', '7', '', '', '', '', '', '', '', '', '', '']
Row 25: ['2026-05-22 00:00:00', '금', '1~6', '창의주제활동', '6', '', '', '', '', '', '', '', '', '', '']
Row 26: ['2026-05-27 00:00:00', '수', '6,7', '통일교육', '2', '', '', '', '', '', '', '', '', '', '']
Row 27: ['2026-06-10 00:00:00', '수', '6', '공약제안서쓰기활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 28: ['2026-06-10 00:00:00', '수', '7', '창의주제활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 29: ['2026-06-17 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 30: ['2026-06-24 00:00:00', '수', '6', '환경의 날 계기교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 31: ['2026-06-24 00:00:00', '수', '7', '장애이해교육 및 장애인식개선교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 32: ['2026-07-08 00:00:00', '수', '6,7', '', '', '진로탐구활동', '2', '', '', '', '', '', '', '', '']
Row 33: ['2026-07-15 00:00:00', '수', '6,7', '전교학생회선거', '2', '', '', '', '', '', '', '', '', '', '']
Row 34: ['2026-07-16 00:00:00', '목', '1,7', '창의주제활동', '2', '', '', '', '', '', '', '', '', '', '']
Row 35: ['2026-07-21 00:00:00', '화', '3', '환경정화캠페인활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 36: ['합계', '', '', '자율〮자치활동', '44', '진로활동', '16', '동아리활동', '9', '', '', '', '', '', '']
Row 37: ['날짜', '요일', '교시', '2학기', '', '', '', '', '', '', '', '', '', '', '']
Row 38: ['', '', '', '자율〮자치', '시수', '진로', '시수', '동아리', '시수', '', '', '', '', '', '']
Row 39: ['2026-08-12 00:00:00', '수', '1', '교내환경정화활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 40: ['2026-08-12 00:00:00', '수', '7', '학급자치활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 41: ['2026-08-19 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 42: ['2026-08-26 00:00:00', '수', '6', '청소년범죄예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 43: ['2026-08-26 00:00:00', '수', '7', '학교폭력예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 44: ['2026-09-09 00:00:00', '수', '6,7', '', '', '대학학과체험', '2', '', '', '', '', '', '', '', '']
Row 45: ['2026-09-16 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 46: ['2026-09-23 00:00:00', '수', '6', '디지털시민교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 47: ['2026-09-23 00:00:00', '수', '7', '안전교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 48: ['2026-10-07 00:00:00', '수', '6', '부마민주항쟁교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 49: ['2026-10-07 00:00:00', '수', '7', '성매매예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 50: ['2026-10-14 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 51: ['2026-10-21 00:00:00', '수', '6', '장애이해교육 및 장애인식개선교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 52: ['2026-10-21 00:00:00', '수', '7', '흡연, 음주, 마약 및 사이버중독예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 53: ['2026-10-28 00:00:00', '수', '6', '응급처치 및 심폐소생술교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 54: ['2026-10-28 00:00:00', '수', '7', '응급처치 및 심폐소생술교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 55: ['2026-11-04 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 56: ['2026-11-11 00:00:00', '수', '6,7', '', '', '진로탐구활동', '2', '', '', '', '', '', '', '', '']
Row 57: ['2026-11-18 00:00:00', '수', '3,4', '교내환경정화활동', '2', '', '', '', '', '', '', '', '', '', '']
Row 58: ['2026-11-25 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 59: ['2026-12-02 00:00:00', '수', '6,7', '창의주제활동', '2', '', '', '', '', '', '', '', '', '', '']
Row 60: ['2026-12-16 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 61: ['2026-12-23 00:00:00', '수', '6,7', '', '', '', '', '동아리활동', '2', '', '', '', '', '', '']
Row 62: ['2026-12-24 00:00:00', '목', '1~4', '', '', '', '', '동아리활동', '4', '', '', '', '', '', '']
Row 63: ['2026-12-24 00:00:00', '목', '5~6', '학교축제', '2', '', '', '', '', '', '', '', '', '', '']
Row 64: ['2026-12-29 00:00:00', '화', '3', '환경정화캠페인활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 65: ['2027-02-03 00:00:00', '수', '1', '환경정화캠페인활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 66: ['2027-02-03 00:00:00', '수', '7', '창의주제활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 67: ['합계', '', '', '자율〮자치활동', '21', '진로활동', '4', '동아리활동', '18', '', '', '', '', '', '']

--- Sheet: 3학년 ---
Row 1: ['2026학년도 창의적체험활동 계획(3학년)', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 2: ['날짜', '요일', '교시', '1학기', '', '', '', '', '', '', '', '', '', '', '']
Row 3: ['', '', '', '자율〮자치', '시수', '진로', '시수', '봉사', '시수', '동아리', '시수', '', '', '', '']
Row 4: ['2026-03-03 00:00:00', '화', '1', '학급자치활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 5: ['2026-03-04 00:00:00', '수', '6', '학교폭력예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 6: ['2026-03-04 00:00:00', '수', '7', '안전교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 7: ['2026-03-11 00:00:00', '수', '6,7', '학급자치활동', '2', '', '', '', '', '', '', '', '', '', '']
Row 8: ['2026-03-18 00:00:00', '수', '6', '', '', '', '', '', '', '동아리조직', '1', '', '', '', '']
Row 9: ['2026-03-18 00:00:00', '수', '7', '3.15의거기념 계기교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 10: ['2026-03-25 00:00:00', '수', '6', '', '', '', '', '봉사활동소양교육', '1', '', '', '', '', '', '']
Row 11: ['2026-03-25 00:00:00', '수', '7', '흡연, 음주, 마약 및 사이버중독예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 12: ['2026-04-01 00:00:00', '수', '6,7', '', '', '', '', '', '', '동아리활동', '2', '', '', '', '']
Row 13: ['2026-04-03 00:00:00', '금', '1~5', '체육한마당', '5', '', '', '', '', '', '', '', '', '', '']
Row 14: ['2026-04-03 00:00:00', '금', '6', '', '', '', '', '교내환경정화활동', '1', '', '', '', '', '', '']
Row 15: ['2026-04-08 00:00:00', '수', '6,7', '과학의 달 행사', '2', '', '', '', '', '', '', '', '', '', '']
Row 16: ['2026-04-15 00:00:00', '수', '6,7', '', '', '', '', '', '', '동아리활동', '2', '', '', '', '']
Row 17: ['2026-04-22 00:00:00', '수', '6', '성폭력예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 18: ['2026-04-22 00:00:00', '수', '7', '교육활동침해행위예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 19: ['2025-05-06 00:00:00', '수', '6,7', '', '', '', '', '', '', '동아리활동', '2', '', '', '', '']
Row 20: ['2026-05-13 00:00:00', '수', '6', '양성평등교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 21: ['2026-05-13 00:00:00', '수', '7', '가정폭력예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 22: ['2026-05-20 00:00:00', '수', '6,7', '', '', '진로탐구활동', '2', '', '', '', '', '', '', '', '']
Row 23: ['2026-05-21 00:00:00', '목', '1~4', '창의주제활동', '4', '', '', '', '', '', '', '', '', '', '']
Row 24: ['2026-05-21 00:00:00', '목', '5,6', '', '', '', '', '교내환경정화활동', '2', '', '', '', '', '', '']
Row 25: ['2026-05-27 00:00:00', '수', '6,7', '통일교육', '2', '', '', '', '', '', '', '', '', '', '']
Row 26: ['2026-06-10 00:00:00', '수', '6', '공약제안서쓰기활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 27: ['2026-06-10 00:00:00', '수', '7', '창의주제활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 28: ['2026-06-17 00:00:00', '수', '6,7', '', '', '', '', '', '', '동아리활동', '2', '', '', '', '']
Row 29: ['2026-06-24 00:00:00', '수', '6', '환경의 날 계기교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 30: ['2026-06-24 00:00:00', '수', '7', '장애이해교육 및 장애인식개선교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 31: ['2026-07-15 00:00:00', '수', '6,7', '전교학생회선거', '2', '', '', '', '', '', '', '', '', '', '']
Row 32: ['2026-07-21 00:00:00', '화', '3', '', '', '', '', '환경정화캠페인활동', '1', '', '', '', '', '', '']
Row 33: ['합계', '', '', '자율〮자치활동', '30', '진로활동', '2', '봉사활동', '5', '동아리활동', '9', '', '', '', '']
Row 34: ['날짜', '요일', '교시', '2학기', '', '', '', '', '', '', '', '', '', '', '']
Row 35: ['', '', '', '자율〮자치', '시수', '진로', '시수', '봉사', '시수', '동아리', '시수', '', '', '', '']
Row 36: ['2026-08-12 00:00:00', '수', '1', '', '', '', '', '교내환경정화활동', '1', '', '', '', '', '', '']
Row 37: ['2026-08-12 00:00:00', '수', '7', '학급자치활동', '1', '', '', '', '', '', '', '', '', '', '']
Row 38: ['2026-08-19 00:00:00', '수', '6,7', '', '', '', '', '', '', '동아리활동', '2', '', '', '', '']
Row 39: ['2026-08-26 00:00:00', '수', '6', '청소년범죄예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 40: ['2026-08-26 00:00:00', '수', '7', '학교폭력예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 41: ['2026-09-09 00:00:00', '수', '6,7', '', '', '진로탐구활동', '2', '', '', '', '', '', '', '', '']
Row 42: ['2026-09-16 00:00:00', '수', '6,7', '', '', '', '', '', '', '동아리활동', '2', '', '', '', '']
Row 43: ['2026-09-23 00:00:00', '수', '6', '디지털시민교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 44: ['2026-09-23 00:00:00', '수', '7', '안전교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 45: ['2026-10-07 00:00:00', '수', '6', '부마민주항쟁교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 46: ['2026-10-07 00:00:00', '수', '7', '성매매예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 47: ['2026-10-14 00:00:00', '수', '6,7', '', '', '', '', '', '', '동아리활동', '2', '', '', '', '']
Row 48: ['2026-10-21 00:00:00', '수', '6', '장애이해교육 및 장애인식개선교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 49: ['2026-10-21 00:00:00', '수', '7', '흡연, 음주, 마약 및 사이버중독예방교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 50: ['2026-10-28 00:00:00', '수', '6', '응급처치 및 심폐소생술 교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 51: ['2026-10-28 00:00:00', '수', '7', '응급처치 및 심폐소생술 교육', '1', '', '', '', '', '', '', '', '', '', '']
Row 52: ['2026-11-04 00:00:00', '수', '6,7', '', '', '', '', '', '', '동아리활동', '2', '', '', '', '']
Row 53: ['2026-12-29 00:00:00', '화', '3', '', '', '', '', '환경정화캠페인활동', '1', '', '', '', '', '', '']
Row 54: ['2027-02-03 00:00:00', '수', '1', '', '', '', '', '환경정화캠페인활동', '1', '', '', '', '', '', '']
Row 55: ['합계', '', '', '자율〮자치활동', '11', '진로활동', '2', '봉사활동', '3', '동아리활동', '8', '', '', '', '']
