d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\개인적인 일\2026년 교육대학원연계 AI융합교육 전문과정 교육대상자 선발 추진 계획\2026년 교육대학원연계 AI융합교육 전문과정 교육대상자 선발 추진 계획.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\2027 대입 필승 전략  이론과 합격 사례의 조화(노트북LM).gdoc
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\2026학년도 대입 진학협업 자료 제출 공문\(진해고등학교-16064 (첨부)) 1. 2026. 수시모집 학생별 지원 분석.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\작업\2026. 수시모집 학생별 지원 분석(사례 1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\작업\2026. 수시모집 학생별 지원 분석(사례 1).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\작업\2026. 수시모집 학생별 지원 분석(사례 2).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\작업\2026. 수시모집 학생별 지원 분석(사례 2).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\작업\새 폴더\인하대_전기전자_합격사례_분석.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\작업\새 폴더\인하대_전기전자_합격사례_분석_1.png
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\작업\새 폴더 (2)\기계시스템공학과_합격사례.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\교육과정설명회\작업\새 폴더 (2)\기계시스템공학과_합격사례_1.png
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\동아리\2026. 동아리 홍보포스터.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무 이외\입학자 현황\2025. 신입생 원서접수대장(12.15).xlsx.pia
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2022학년도 장학생 선발 소심의위원회 협의록(1학년).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2022학년도 장학생 선발 소심의위원회 협의록(2학년).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2022학년도 장학생 선발 소심의위원회 협의록(3학년).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2022학년도 장학생 선발 심의위원회 협의록.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2022학년도 장학생선발소심의위원회협의록(1학년-진해인재).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2022학년도 장학생선발소심의위원회협의록(2학년-진해인재).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2022학년도 장학생선발소심의위원회협의록(3학년-진해인재).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2023학년도 장학생선발소심의위원회 협의록(경상남도미래교육재단).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2023학년도 장학생선발소심의위원회 협의록(동창회-2학기).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2023학년도 장학생선발소심의위원회 협의록(애향 삼품).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2023학년도 장학생선발소심의위원회 협의록(참고용).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2023학년도 장학생선발소심의위원회 협의록(창원시장학회 참고용).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2023학년도 장학생선발소심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2023학년도 장학생선발심의위원회 협의록(경상남도미래교육재단).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024. 신입생 입학 성적(학업성취도평가+입학내신)-최종.xlsx
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생 선발 심의위원회 협의록(작성완료).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 소심의위원회 협의록(신입생) - 수정본(학번입력).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 소심의위원회 협의록(신입생) - 수정본.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 소심의위원회 협의록(신입생).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 소심의위원회 협의록(창원시장학회) - 입력.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 소심의위원회 협의록(창원시장학회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 심의위원회 협의록(신입생)-수정본.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발 심의위원회 협의록(신입생).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(2학기 작성 완료).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(송산 장학회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(완성).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(완성본).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(작성완료).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(작성용).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(커피트렁크).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(케이안전산업).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록(케이안전산업회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발소심의위원회 협의록2(산해장학재단).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발심의위원회 협의록(진해침례교회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2024학년도 장학생선발심의위원회 협의록(참고).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025-08호 25.04.03 공문(꿈드림 장학생선발 추천의 건)_고등학교.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025-09호 25.04.03 공문(박영선 장학생선발 추천의 건)_고등학교.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025-10호 25.04.04 공문 (꿈드림 장학생선발 추천의 건) 진해고_찾아가는 장학금.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025. 진해고등학교 장학생 선발 규정 개정(안).hwpx
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발 소심의위원회 협의록(산해장학재단 꿈드림 장학생).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발 소심의위원회 협의록(안주환 장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발 소심의위원회 협의록(장학회 이름써주세요).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발 심의위원회 협의록.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발소심의위원회 협의록(1학년).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발소심의위원회 협의록(동창회-2학기).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발소심의위원회 협의록(애향 삼품).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발소심의위원회 협의록(애향삼품장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발소심의위원회 협의록(진해고동창회장학재단, 선후회, 진해센트럴라이온스클럽).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발소심의위원회 협의록(진해인재육성장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발소심의위원회 협의록(진해침례교회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발소심의위원회 협의록(창원시 장학회 기부장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발소심의위원회 협의록(해군사관학교 제76기 정세동 장학회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발소심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발소심의위원회협의록(창원시청 진해고동문회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(경상남도미래교육재단).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(동창회-2학기).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(동창회-2학기).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(산해장학재단 꿈드림 장학생).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(산해장학재단 꿈드림 장학생).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(산해장학재단 꿈드림-꿈자람 장학생).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(안주환장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(안주환장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(애향 삼품).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(애향 삼품).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(애향삼품장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(진해고동창회장학재단,선후회,진해센트럴라이온스클럽).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(진해인재육성장학재단).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(창원시 장학회 기부장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(창원시장학회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(창원시청 진해고동문회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(해군사관학교 제76기 정세동 장학회 장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록(헌혈 기부권 나눔 장학생).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 장학생선발심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\2025학년도 제규정 수정사항(장학생 선발규정).hwpx
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-10804 (본문) 경상남도교육청 중등교육과] 2024년 2학기 선원가족장학사업 _선원가족 장학생_ 선발 안내.odt
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-10804 (첨부) 경상남도교육청 중등교육과] 2024년 2학기 선원가족 장학생 선발 요강.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-10805 (본문) 한국장학재단] [한국장학재단] 2024년 복권기금 꿈사다리 장학사업(SOS) 신규장학생 선발 안내.odt
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-10805 (첨부) 한국장학재단] 붙임1. 2024년 SOS 장학금 선발 공고.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-13122 (본문) 경상남도교육청 교육복지과] [알림] 2025 초록우산 아이리더 신규 선발 안내.odt
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-13122 (첨부) 경상남도교육청 교육복지과] (붙임 1) 2025년 초록우산 아이리더 신규모집 안내문.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-2932 (본문) 재단법인 창원시장학회] 2024년 고등학교 장학생 선발계획 통보.odt
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\[진해고등학교-2998 (본문) 경상남도교육청 중등교육과] [알림] 2024년도 제2회 헌혈기부권 나눔장학금 사업 장학생 선발.odt
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\송산장학회(장학생 선발 감사 편지)_진해고등학교.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학생 선발 감사 편지.hwpx
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\0. 업무 인수인계\업무 인수인계\장학생 선발 감사 편지_장현준(1-8).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026학년도 장학생선발심의위원회 협의록(00).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026학년도 장학생선발심의위원회 협의록(한국아이티융합협회 다문화 장학회 장학생 추천).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\(재)삼성꿈장학재단 장학사업1팀) 삼성꿈장학재단 2026년 꿈장학 공모 홍보 협조 요청\(진해고등학교-3100 (본문) (재)삼성꿈장학재단 장학사업1팀) 삼성꿈장학재단 2026년 꿈장학 공모 홍보 협조 요청.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 산해장학금 수여 현황\(진해고등학교-4689 (첨부)) 2025학년도 장학생선발 소심의위원회 협의록(산해장학재단 꿈드림 장학생).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 산해장학금 수여 현황\(진해고등학교-4689 (첨부)) 2025학년도 장학생선발심의위원회 협의록(산해장학재단 꿈드림 장학생).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 산해장학금 수여 현황\(진해고등학교-6040 (첨부)) 2025학년도 장학생선발소심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 산해장학금 수여 현황\(진해고등학교-6040 (첨부)) 2025학년도 장학생선발심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 산해장학금 수여 현황\(진해고등학교-7652 (첨부)) 2025학년도 장학생선발소심의위원회 협의록.PDF
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 산해장학금 수여 현황\(진해고등학교-7652 (첨부)) 2025학년도 장학생선발심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 산해장학금 수여 현황\재단법인 산해장학재단_2025-09호 25.04.03 공문(박영선 장학생선발 추천의 건)_고등학교.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 11월\(진해고등학교-13546 (첨부)) 2024학년도 장학생선발심의위원회 협의록(진해침례교회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 11월\(진해고등학교-13546 (첨부)) 2024학년도 장학생선발심의위원회 협의록(진해침례교회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 11월\(진해고등학교-13546 (첨부)) 2025학년도 장학생선발소심의위원회 협의록(진해침례교회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 11월\(진해고등학교-14266 (첨부)) 2025학년도 장학생선발소심의위원회 협의록(진해인재육성장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 11월\(진해고등학교-14266 (첨부)) 2025학년도 장학생선발심의위원회 협의록(진해인재육성장학재단).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 11월\(진해고등학교-14266 (첨부)) 2025학년도 장학생선발심의위원회 협의록(진해인재육성장학재단).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 12월\(진해고등학교-14678 (첨부)) 2025학년도 장학생선발소심의위원회 협의록(창원시 장학회 기부장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 12월\(진해고등학교-14678 (첨부)) 2025학년도 장학생선발심의위원회 협의록(창원시 장학회 기부장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 12월\(진해고등학교-14678 (첨부)) 2025학년도 장학생선발심의위원회 협의록(창원시 장학회 기부장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 12월\(진해고등학교-15301 (첨부)) 2025학년도 장학생선발소심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 12월\(진해고등학교-15301 (첨부)) 2025학년도 장학생선발심의위원회 협의록.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 12월\(진해고등학교-15301 (첨부)) 2025학년도 장학생선발심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 3월\(진해고등학교-3197 (본문)) 2025학년도 장학생 선발 심의위원회 협의록(송산조두홍홍시홍장학회, 창원시장학회, 창원한마음병원 장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 4월\(진해고등학교-4638 (본문)) 2025학년도 장학생 선발 심의위원회 협의록(안주환 장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 4월\(진해고등학교-4638 (첨부)) 2025학년도 장학생선발 소심의위원회 협의록(안주환 장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 4월\(진해고등학교-4638 (첨부)) 2025학년도 장학생선발심의위원회 협의록(안주환장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 4월\(진해고등학교-4689 (첨부)) 2025학년도 장학생선발 소심의위원회 협의록(산해장학재단 꿈드림 장학생).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 4월\(진해고등학교-4689 (첨부)) 2025학년도 장학생선발심의위원회 협의록(산해장학재단 꿈드림 장학생).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 5월\(진해고등학교-6040 (첨부)) 2025학년도 장학생선발소심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 5월\(진해고등학교-6040 (첨부)) 2025학년도 장학생선발심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 5월\(진해고등학교-6251 (첨부)) 2025학년도 장학생선발소심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 5월\(진해고등학교-6251 (첨부)) 2025학년도 장학생선발심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 6월\(진해고등학교-7652 (첨부)) 2025학년도 장학생선발소심의위원회 협의록.PDF
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 6월\(진해고등학교-7652 (첨부)) 2025학년도 장학생선발심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 8월\(진해고등학교-10232 (첨부)) 2025학년도 장학생선발소심의위원회 협의록(애향 삼품).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 8월\(진해고등학교-10232 (첨부)) 2025학년도 장학생선발심의위원회 협의록(애향 삼품).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 8월\(진해고등학교-10233 (첨부)) 2025학년도 장학생선발소심의위원회 협의록(동창회-2학기).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2025년 8월\(진해고등학교-10233 (첨부)) 2025학년도 장학생선발심의위원회 협의록(동창회-2학기).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-322 (첨부)) 2025학년도 장학생선발소심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-322 (첨부)) 2025학년도 장학생선발심의위원회 협의록.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-322 (첨부)) 2025학년도 장학생선발심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-56 (첨부)) 2025학년도 장학생선발소심의위원회 협의록(애향삼품장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-56 (첨부)) 2025학년도 장학생선발소심의위원회 협의록(진해고동창회장학재단, 선후회, 진해센트럴라이온스클럽).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-56 (첨부)) 2025학년도 장학생선발소심의위원회 협의록(해군사관학교 제76기 정세동 장학회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-56 (첨부)) 2025학년도 장학생선발심의위원회 협의록(애향삼품장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-56 (첨부)) 2025학년도 장학생선발심의위원회 협의록(애향삼품장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-56 (첨부)) 2025학년도 장학생선발심의위원회 협의록(진해고동창회장학재단,선후회,진해센트럴라이온스클럽).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-56 (첨부)) 2025학년도 장학생선발심의위원회 협의록(진해고동창회장학재단,선후회,진해센트럴라이온스클럽).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-56 (첨부)) 2025학년도 장학생선발심의위원회 협의록(해군사관학교 제76기 정세동 장학회 장학금).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 1월\(진해고등학교-56 (첨부)) 2025학년도 장학생선발심의위원회 협의록(해군사관학교 제76기 정세동 장학회 장학금).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 2월\(진해고등학교-1061 (첨부)) 2025학년도 장학생선발소심의위원회협의록(창원시청 진해고동문회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 2월\(진해고등학교-1061 (첨부)) 2025학년도 장학생선발심의위원회 협의록(창원시청 진해고동문회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 2월\(진해고등학교-1061 (첨부)) 2025학년도 장학생선발심의위원회 협의록(창원시청 진해고동문회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 2월\(진해고등학교-1548 (본문)) 2026학년도 장학생 선발 심의위원회 협의록.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 2월\(진해고등학교-1548 (첨부)) 2026학년도 장학생선발 심의위원회 협의록(총동창회장학재단, 신입생).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2025학년도 자료\2025학년도 장학금 관련 공문\2026년 2월\(진해고등학교-1549 (본문)) (재)진해고등학교동창회장학재단 장학생 추천서 제출(신입생 성적우수자).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 (재)경상남도 장학회 긴급복지가구 장학생\(진해고등학교-2652 (본문) 창원시 평생교육과) 2026년 (재)경상남도 장학회 긴급복지가구 장학생 선발에 따른 홍보 및 모집 안내.odt
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 (재)경상남도 장학회 긴급복지가구 장학생\(진해고등학교-2652 (첨부) 창원시 평생교육과) 2026년 (재)경상남도장학회 긴급복지가구 장학생 선발계획 안내 및 협조요청.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 (재)경상남도 장학회 긴급복지가구 장학생\(진해고등학교-2652 (첨부) 창원시 평생교육과) 2026년 긴급복지가구 장학금 장학생 모집선발 공고.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 (재)경상남도 장학회 긴급복지가구 장학생\(진해고등학교-2652 (첨부) 창원시 평생교육과) 2026년 긴급복지가구 장학금 장학생 선발 홍보물.jpg
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 (재)경상남도 장학회 긴급복지가구 장학생\(진해고등학교-2652 (첨부) 창원시 평생교육과) 2026년 긴급복지가구 장학금 장학생 선발계획(배포).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 다문화장학회 장학금 지원 사업 안내\(진해고등학교-4249 (첨부) 경상남도교육청 진로교육과) (모집요강) 2026년 다문화장학회 장학생 선발.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 다문화장학회 장학금 지원 사업 안내\(진해고등학교-4249 (첨부) 경상남도교육청 진로교육과) (모집요강) 2026년 다문화장학회 장학생 선발.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 다문화장학회 장학금 지원 사업 안내\추천 서류\2026학년도 장학생선발 소심의위원회 협의록(한국아이티융합협회 다문화 장학회 장학생 추천).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 다문화장학회 장학금 지원 사업 안내\추천 서류\2026학년도 장학생선발 심의위원회 협의록(한국아이티융합협회 다문화 장학회 장학생 추천).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 드림장학금 신규장학생 선발 홍보\한국장학재단_붙임1. 2026년 드림장학금 신규장학생 선발 홍보자료.zip
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 드림장학금 신규장학생 선발 홍보\한국장학재단_붙임1. 2026년 드림장학금 신규장학생 선발 홍보자료\2026 드림장학금 신규장학생 선발 리플렛.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 드림장학금 신규장학생 선발 홍보\한국장학재단_붙임1. 2026년 드림장학금 신규장학생 선발 홍보자료\2026 드림장학금 신규장학생 선발 포스터.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년 상반기 헌혈기부권 나눔장학사업 장학생 선발\(진해고등학교-3069 (본문) 경상남도교육청 중등교육과) [알림] 2026년 상반기 헌혈기부권 나눔장학사업 장학생 선발.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\2026년도 한국태양유전 교통사고유자녀장학회 장학생 선발 안내\2026년도 한국태양유전 교통사고유자녀장학회 장학생 선발 안내.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\S-oil\2026학년도 장학생선발 심의위원회 협의록(S-oil).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\S-oil\2026학년도 장학생선발 심의위원회 협의록(S-oil).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\경상남도장학회 재능육성지원 장학금\(진해고등학교-2460 (본문) 창원시 평생교육과) 2026년 (재)경상남도장학회 재능육성지원 장학금 안내 및 홍보 요청.odt
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\경상남도장학회 재능육성지원 장학금\(진해고등학교-2460 (첨부) 창원시 평생교육과) 2026년 (재)경상남도장학회 재능육성지원 장학금 안내 및 홍보 요청.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\경상남도장학회 재능육성지원 장학금\(진해고등학교-2460 (첨부) 창원시 평생교육과) 2026년 재능육성지원 장학생 모집선발 공고.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\경상남도장학회 재능육성지원 장학금\(진해고등학교-2460 (첨부) 창원시 평생교육과) 홍보물(카드뉴스).jpg
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\송산조두홍홍시홍장학회\2025학년도 장학생선발 심의위원회 협의록(송산 조두홍, 홍시홍 장학회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\송산조두홍홍시홍장학회\2학년부\2026학년도_장학생선발_소심의위원회_협의록(송산 조두홍 홍시홍 장학회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\송산조두홍홍시홍장학회\메일로 보낸 자료\2026학년도 송산 조두홍, 홍시홍 장학회 선발 장학생 감사편지(진해고등학교).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\송산조두홍홍시홍장학회\참고자료\2024학년도 장학생선발소심의위원회 협의록(송산 장학회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\송산조두홍홍시홍장학회\참고자료\2025학년도_장학생선발_소심의위원회_협의록(장학회_이름써주세요) (1) - 복사본.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\송산조두홍홍시홍장학회\협의록\2026학년도 장학생선발 소심의위원회 협의록(송산 조두홍 홍시홍 장학회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\송산조두홍홍시홍장학회\협의록\2026학년도 장학생선발 심의위원회 협의록(송산 조두홍 홍시홍 장학회).pdf.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 산해장학재단\(진해고등학교-1993 (본문) 재단법인 산해장학재단) 산해장학재단 꿈드림 장학생선발 추천의 건.odt
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 산해장학재단\(진해고등학교-4710 (본문) 재단법인 산해장학재단) 산해장학재단 신규 꿈자람(장기장학생) 선발 면접 심사 안내.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 산해장학재단\참고자료\2024학년도장학생선발 소심의위원회 협의록(산해장학재단).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 산해장학재단\참고자료\2025학년도_장학생선발_소심의위원회_협의록(장학회_이름써주세요) (1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 산해장학재단\협의록\2026학년도 장학생선발 소심의위원회 협의록(산해장학재단).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 산해장학재단\협의록\2026학년도 장학생선발 심의위원회 협의록(산해장학재단).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 산해장학재단\협의록\2026학년도 장학생선발심의위원회 협의록(산해장학재단 꿈드림 장학생).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\(진해고등학교-1873 (본문) 재단법인 창원시장학회) 2026. 장학생 선발 협조 요청.odt
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\2학년 자료\2026학년도_장학생선발_소심의위원회_협의록(창원시장학회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\2학년 자료\해외역사문화탐방 인재육성장학생\2026학년도 장학생선발 소심의위원회 협의록(창원시장학회 해외역사문화체험).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\2학년 자료\해외역사문화탐방 인재육성장학생\2026학년도 장학생선발 심의위원회 협의록(창원시장학회 해외역사문화체험).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\2학년 자료\해외역사문화탐방 인재육성장학생\2026학년도 장학생선발 심의위원회 협의록(창원시장학회 해외역사문화체험).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\참고자료\2023학년도 장학생선발소심의위원회 협의록(창원시장학회 참고용).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\참고자료\2025학년도_장학생선발_소심의위원회_협의록(장학회_이름써주세요) (1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\협의록\2026학년도 장학생선발 소심의위원회 협의록(창원시 장학회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\협의록\2026학년도 장학생선발 심의위원회 협의록(창원시 장학회).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\재단법인 창원시장학회\협의록\2026학년도 장학생선발심의위원회 협의록(창원시장학회).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\창원한마음병원 장학금\협의록\2026학년도 장학생선발소심의위원회 협의록_창원한마음병원.hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\창원한마음병원 장학금\협의록\2026학년도_장학생선발_심의위원회_협의록(창원한마음병원).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내.zip
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\(진해고등학교-4001 (본문) 한국장학재단) [한국장학재단] 2026년 복권기금 꿈사다리 우수 장학사업(꿈·다문화) 신규장학생 선발 안내.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 1. 2026년 꿈 장학금 선발 공고 (1).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\2. 장학금\한국장학재단) 2026년 복권기금 꿈사다리 우수 장학사업 사전 안내 및 협조 요청\2026년 복권기금 꿈사다리 우수 장학사업(꿈, 다문화) 신규장학생 선발 안내\붙임 2. 2026년 다문화 장학금 선발 공고.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\3. 홍보\진해고 입학 홍보 챗봇 v2.0\진해고 입학 홍보 챗봇 v2.0 질문과 답변.gsheet
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\2026년 (재)경상남도 장학회 긴급복지가구 장학생\(진해고등학교-2652 (첨부) 창원시 평생교육과) 2026년 (재)경상남도장학회 긴급복지가구 장학생 선발계획 안내 및 협조요청.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\2026년 (재)경상남도 장학회 긴급복지가구 장학생\(진해고등학교-2652 (첨부) 창원시 평생교육과) 2026년 긴급복지가구 장학금 장학생 선발계획(배포).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\2026년 상반기 헌혈기부권 나눔장학사업 장학생 선발\(진해고등학교-3069 (본문) 경상남도교육청 중등교육과) [알림] 2026년 상반기 헌혈기부권 나눔장학사업 장학생 선발.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\2026년도 한국태양유전 교통사고유자녀장학회 장학생 선발 안내\2026년도 한국태양유전 교통사고유자녀장학회 장학생 선발 안내.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\S-oil\2026학년도 장학생선발 심의위원회 협의록(S-oil).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\S-oil\2026학년도 장학생선발 심의위원회 협의록(S-oil).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\경상남도장학회 재능육성지원 장학금\(진해고등학교-2460 (첨부) 창원시 평생교육과) 2026년 (재)경상남도장학회 재능육성지원 장학금 안내 및 홍보 요청.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\재단법인 산해장학재단\(진해고등학교-1993 (본문) 재단법인 산해장학재단) 산해장학재단 꿈드림 장학생선발 추천의 건.odt
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\재단법인 산해장학재단\참고자료\2024학년도장학생선발 소심의위원회 협의록(산해장학재단).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\재단법인 산해장학재단\참고자료\2025학년도_장학생선발_소심의위원회_협의록(장학회_이름써주세요) (1).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\재단법인 산해장학재단\협의록\2026학년도 장학생선발 소심의위원회 협의록(산해장학재단).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\재단법인 산해장학재단\협의록\2026학년도 장학생선발 심의위원회 협의록(산해장학재단).pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\업무(장학금 및 입학홍보)\5. 2026학년도 공문(안티그래비티)\재단법인 산해장학재단\협의록\2026학년도 장학생선발심의위원회 협의록(산해장학재단 꿈드림 장학생).hwp
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\(진해고등학교-9023 (본문) 재단법인 산해장학재단) 산해장학재단 2025년도 장학생  지원 및 선발 결과 알림_류호진.odt
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2024. 신입생 명렬(출신중) (1).gsheet
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2024. 신입생 명렬(출신중).gsheet
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\2024. 신입생 명렬(출신중).xlsx
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\필사 홍보 포스터.pdf
d:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\쿨메신져 다운로드 파일\황요한 선생님)) 학교 홍보 및 신입생 선발 (비평준화 학교장 전형).hwp
