학교 행정 자료 정리 작업 로그 - 실행일시: 2026-05-20 14:54:34
모드: ACTUAL EXECUTION

=== [1] 학생 개인 및 일상생활 사진 파일 격리 목록 ===

=== [2] 교과서 출판업체 배포 자료 격리 목록 ===

=== [3] 정상 파일 학년도별 병합 및 중복 제거 목록 ===
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\2반\2213 이다원.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\2반\2213 이다원.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\2반\2220 조예원.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\2반\2220 조예원.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\2반\2221 최서윤  국어 ppt.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\2반\2221 최서윤  국어 ppt.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\3반\20304 여진쓰~~.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\3반\20304 여진쓰~~.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\3반\20314 이서영.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\3반\20314 이서영.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\3반\20316 이지후 국어 세특 피피티.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\3반\20316 이지후 국어 세특 피피티.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\3반\국어 세특 난쏘공 작품 관련 (1).pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\3반\국어 세특 난쏘공 작품 관련 (1).pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\3반\국어 세특 난쏘공 작품 관련.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\3반\국어 세특 난쏘공 작품 관련.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\3반\난쟁이가 쏘아 올린 작은 공 발표.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\3반\난쟁이가 쏘아 올린 작은 공 발표.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\4반\20410.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\4반\20410.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\4반\LH와 난쏘공.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\4반\LH와 난쏘공.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\4반\송채은.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\4반\송채은.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\4반\홍주원.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\4반\홍주원.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\4반\황T 문학 발표 (난쟁이가 쏘아 올린 작은 공).pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\4반\황T 문학 발표 (난쟁이가 쏘아 올린 작은 공).pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\8반\20811 박진서 난쏘공.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\8반\20811 박진서 난쏘공.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\8반\20817이나래.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\8반\20817이나래.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\8반\20818이유진.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\8반\20818이유진.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\9반\20904 김아연.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\9반\20904 김아연.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\9반\20910 박주미.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\9반\20910 박주미.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\9반\20918 정채은 문학.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\9반\20918 정채은 문학.pptx
병합 이동: 1. 문학 수업 자료\난쏘공 발표 자료\9반\20923 최우영.pptx -> [병합]/2021학년도\1. 문학 수업 자료\난쏘공 발표 자료\9반\20923 최우영.pptx
병합 이동: 2. 언어와 매체 수업 자료\2020 국어 학습지(피동과 사동 점검하기) - 학생용.hwp -> [병합]/2020학년도\2. 언어와 매체 수업 자료\2020 국어 학습지(피동과 사동 점검하기) - 학생용.hwp
병합 이동: usb자료 옮김\수업 전 잡담 자료\2019. 01. 31.(목) 하이원 카빙 업다운 연습 중 사고.MP4 -> [병합]/2019학년도\수업 전 잡담 자료\2019. 01. 31.(목) 하이원 카빙 업다운 연습 중 사고.MP4
병합 이동: 자율동아리 독서 토론\[차클 마스터클라스] 르브론 제임스가 받는 연봉은 공정할까_🙄🏀 능력주의란(Meritocracy) 무엇인가!｜마이클 샌델｜JTBC 210204 방송.mp4 -> [병합]/2021학년도\자율동아리 독서 토론\[차클 마스터클라스] 르브론 제임스가 받는 연봉은 공정할까_🙄🏀 능력주의란(Meritocracy) 무엇인가!｜마이클 샌델｜JTBC 210204 방송.mp4
병합 이동: 창의주제활동 발표 자료\새 폴더\his_scrsp41_r00_2019.xls -> [병합]/2021학년도\창의주제활동 발표 자료\새 폴더\his_scrsp41_r00_2019.xls
병합 이동: 창의주제활동 발표 자료\새 폴더\창의 주제활동 피드백 .xlsx -> [병합]/2021학년도\창의주제활동 발표 자료\새 폴더\창의 주제활동 피드백 .xlsx
병합 이동: 창의주제활동 발표 자료\새 폴더\학기말 성적 등수.xlsx -> [병합]/2021학년도\창의주제활동 발표 자료\새 폴더\학기말 성적 등수.xlsx

==========================================
               최종 처리 통계
==========================================
 * 작업 모드: 실제 실행 완료 (100% 무결성 완료)
 * 성공적으로 격리 백업된 학생 사진: 0 / 0 개
 * 성공적으로 격리 백업된 교과서 자료: 0 / 0 개
 * 성공적으로 병합된 고유 파일: 27 개
 * 타겟 중복으로 안전 제거된 중복 소스: 0 개
 * 동명이인 이름 변경 보존 파일: 0 개