Calendar: hyh54311@gmail.com (hyh54311@gmail.com)
  [2026-05-25 ~ 2026-05-26] 육아시간 신청하기 | 화요일 6,7교시
수요일 1,7교시
목요일 1,2교시
  [2026-05-25T11:00:00+09:00 ~ 2026-05-25T12:00:00+09:00] 어린이 뮤지컬 '금도끼 은도끼' | 
  [2026-05-25T14:30:00+09:00 ~ 2026-05-25T15:30:00+09:00] 진해고 입학홍보단 학생 소집 및 안내 | 
  [2026-05-26 ~ 2026-05-27] 2026 1학기 2차 수업나눔의 날 결과물 제출 (참관록, 협의록) | 1. 참관록 (파일제출): 교과군별 취합본 1개 파일로 제출 (부족 시 교과 내 3개 이상 작성) 2. 2차 수업나눔 교과협의록 (파일제출 및 날인된 출력물 제출) - 교육연구부 김다혜 선생님께 제출
  [2026-05-27T14:30:00+09:00 ~ 2026-05-27T16:30:00+09:00] [홈베이스 사용 불가] 대학 입학 설명회 | 대학 입학 설명회 관련 1층 홈베이스 예약 및 사용 불가 (조정 필요시 문의)
  [2026-05-28T10:00:00+09:00 ~ 2026-05-28T10:30:00+09:00] 고유가 피해 지원금 이의신청 콜센터 문의 | 통화량이 상대적으로 적은 오후 4시입니다. 전담 콜센터(1670-2626) 또는 창원시 콜센터(1899-1111)로 문의해보세요.
  [2026-05-28T14:40:00+09:00 ~ 2026-05-28T15:40:00+09:00] 합동 소방 훈련 | 
  [2026-05-29 ~ 2026-05-30] 사전 투표 | 
  [2026-05-29T15:30:00+09:00 ~ 2026-05-29T16:30:00+09:00] 2026년 다면평가 정량평가 요소 확정 회의 | 
  [2026-05-29T16:30:00+09:00 ~ 2026-05-29T17:30:00+09:00] 진해교총배구 8강전 (vs 동진중학교) | 
  [2026-06-01T13:40:00+09:00 ~ 2026-06-01T14:30:00+09:00] 1학년 교과 토크 콘서트 (6교시) | 대상: 1학년 내용: 교육과정 안내 및 내년에 배우는 과목에 대한 정보 제공을 위한 집합교육 *6교시 임장지도는 공강과 동일하게 운영 (1학년 국어 담당: 김승우)
  [2026-06-01T14:40:00+09:00 ~ 2026-06-01T15:30:00+09:00] 2학년 교과 토크 콘서트 (7교시) - 국어 담당 | 대상: 2학년 내용: 교육과정 안내 및 내년에 배우는 과목에 대한 정보 제공을 위한 집합교육 *7교시 2학년 국어 담당 (체육관 이동 필요)
  [2026-06-04 ~ 2026-06-05] (학부모)과목선택설명회 | 
  [2026-06-04 ~ 2026-06-05] 전국연합학력평가 | 
  [2026-06-04T09:00:00+09:00 ~ 2026-06-04T10:00:00+09:00] 민방위 사이버 교육 (1시간) | 스마트민방위교육 사이트 접속 후 온라인 교육 수강 (5년차 이상 대원)
  [2026-06-06 ~ 2026-06-07] 결혼기념일 준비 | 
  [2026-06-06T10:00:00+09:00 ~ 2026-06-06T14:00:00+09:00] [가족나들이] 진해드림파크 & 샤브연리지 | [최종] 4월 25일(토) 진해 가족 나들이 일정

10:00 | 집에서 출발 & 식당 확인
- 식당(055-545-3232) 전화 확인 (아기 의자 등)

10:30 ~ 12:00 | 진해드림파크 나들이
- 목재문화체험장(실내) 먼저 관람 (유아놀이실, 수족관)
- 광석골 쉼터(야외) 산책 및 사진 촬영

12:10 ~ 13:30 | 점심 식사 (샤브연리지 진해본점)
- 주소: 창원시 진해구 진해대로1026번길 4
- 아기 의자 사용 가능

13:30 ~ | 식사 종료 및 바로 귀가 (아기 낮잠)

💡 체크리스트
- 일교차 대비 아기 가디건, 선크림, 모자 필수
- 유모차 지참 권장
  [2026-06-08 ~ 2026-06-09] (1,2학년)과목선택설명회 | 

Calendar: Family (family15867397558025409663@group.calendar.google.com)
  No events found.

Calendar: 대한민국의 휴일 (ko.south_korea#holiday@group.v.calendar.google.com)
  [2026-05-25 ~ 2026-05-26] 쉬는 날 부처님오신날 | 공휴일
  [2026-06-03 ~ 2026-06-04] 지방선거일 | 공휴일
  [2026-06-06 ~ 2026-06-07] 현충일 | 공휴일

Calendar: 진해고 학사 일정 (cc1695127968858ad6c435c52320a6503ad867cd8cb6a13a0a10107536450dba@group.calendar.google.com)
  [2026-06-04 ~ 2026-06-05] [진해고 학사 일정] 전국연합학력평가(1,2학년), 수능모의평가(3학년) | 
