--- Page 1 ---
* 3학년 ‘화법과 작문’ 수행평가 실시 날짜 예상 *
Ⅰ. 주제별 글 읽고 쓰기 활동(8회) -80점
1. 3/9~3/13 : 임언숙 실시
2. 3/16~3/20 : 조진희 실시
3. 3/23~3/27 : 이병의 실시(3/24-화 전국연합)⇒ 이병의 쌤 화요일 (3-6,7반), 황요한 샘 실시
4. 3/30~4/3 : 황요한 실시 (4/3-금 체육대회)⇒ 황요한 쌤 금요일(3-3,6,9반), 이병의 샘 실시
5. 4/6~4/10 : 임언숙 실시
6. 4/13~4/17 : 조진희 실시
7. 5/13~5/20 : 이병의 실시(5/6~5/12 성적 확인 기간)
8. 5/26~5/9 : 황요한 실시(5/25-월 대체 공휴일)
Ⅱ. 주제 탐구 활동 -20점
.6/1~6/5 : 1~10반까지 적절하게 나눠서 실시(6/3-수 지방선거)
1반 2반 3반 4반 5반 6반 7반 8반 9반 10반
임언숙 임언숙 조진희 임언숙 조진희 황요한 이병의 조진희 황요한 이병의
(목) (목) (금) (금) (금) (금) (화) (금) (금) (금)