=== DRY RUN ===
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\교육과정설명회
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\교육과정설명회\발표 자료
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\정책제안발표회
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\수업\문학
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\수업\언어와 매체
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\수업\활동자료
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\창체 동아리
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\야간자율학습
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\위탁 서류\4월
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\위탁 서류\5월
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\위탁 서류\6월
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\코로나 19 관련
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\양식
Directory creation: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\학급 현황
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2021학년도 정책제안발표회\2021 정책 제안.pptx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\정책제안발표회\2021 정책 제안.pptx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2021학년도 정책제안발표회\정책제안-발표회.pptx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\정책제안발표회\정책제안-발표회.pptx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2021학년도 정책제안발표회\정책제안발표회PPT _ 20904 김아연.pptx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\정책제안발표회\정책제안발표회PPT _ 20904 김아연.pptx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2학년 1반\2021. 학생주소록양식(2학년 1반).xlsx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\학급 현황\2021. 학생주소록양식(2학년 1반).xlsx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2학년 1반\2학년 1반 자리배치도.hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\학급 현황\2학년 1반 자리배치도.hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2학년 1반\2학년 1반 자리배치도.pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\학급 현황\2학년 1반 자리배치도.pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2학년 1반\2학년 1반 직업희망.xlsx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\학급 현황\2학년 1반 직업희망.xlsx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2학년 1반\2학년 직업인 희망 조사.xlsx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\학급 현황\2학년 직업인 희망 조사.xlsx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2학년 1반\「코로나19」발생 대응 - 학생역학조사기초자료(2학년 1반).hwp.pia -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\학급 현황\「코로나19」발생 대응 - 학생역학조사기초자료(2학년 1반).hwp.pia
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2학년 1반\학급회조직표 양식.hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\학급 현황\학급회조직표 양식.hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2학년 1반\학급회조직표 양식.pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\학급 현황\학급회조직표 양식.pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2021학년도 2학년 생활기록부(2학년 1반) 기록 파일.xlsx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021학년도 2학년 생활기록부(2학년 1반) 기록 파일.xlsx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2021학년도 2학년 생활기록부(창체-동아리) 기록 파일.xlsx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\창체 동아리\2021학년도 2학년 생활기록부(창체-동아리) 기록 파일.xlsx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\경상남도교육청 중등교육과_학생부 종합 지원센터 질의·회신사례집(최종).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\경상남도교육청 중등교육과_학생부 종합 지원센터 질의·회신사례집(최종).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\1학기\2021. 1학기 창의적 체험활동 NEIS입력 내용.hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021. 1학기 창의적 체험활동 NEIS입력 내용.hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\1학기\2021. 1학기 창의적 체험활동 NEIS입력 내용.pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021. 1학기 창의적 체험활동 NEIS입력 내용.pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\1학기\2021학년도 2학년 생활기록부(세특-1학기 문학) 기록 파일.xlsx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\수업\문학\2021학년도 2학년 생활기록부(세특-1학기 문학) 기록 파일.xlsx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\1학기\문학 석차.XLS -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\수업\문학\문학 석차.XLS
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\1학기\문학 학습 내용 정리(한글 파일).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\수업\문학\문학 학습 내용 정리(한글 파일).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\1학기\문학 학습 내용 정리(한글 파일).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\수업\문학\문학 학습 내용 정리(한글 파일).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\1학기\문학 학습 내용 정리.txt -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\수업\문학\문학 학습 내용 정리.txt
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\2021. 2학년부 생기부 점검 계획 .hwpx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021. 2학년부 생기부 점검 계획 .hwpx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\2021. 학교생활기록부 점검표(업무담당교사)학년말.hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021. 학교생활기록부 점검표(업무담당교사)학년말.hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\2021. 학교생활기록부 점검표(업무담당교사)학년말.pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021. 학교생활기록부 점검표(업무담당교사)학년말.pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\2021. 학교생활기록부 점검표(학급담임교사)학년말.hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021. 학교생활기록부 점검표(학급담임교사)학년말.hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\2021. 학교생활기록부 점검표(학급담임교사)학년말.pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021. 학교생활기록부 점검표(학급담임교사)학년말.pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\2021학년도 2학년 생활기록부(세특-2학기 언어와 매체) 기록 파일.xlsx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\수업\언어와 매체\2021학년도 2학년 생활기록부(세특-2학기 언어와 매체) 기록 파일.xlsx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\2021학년도 학교생활기록부 학년말 점검 일정(1).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021학년도 학교생활기록부 학년말 점검 일정(1).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\2021학년도 학교생활기록부 학년말 점검 일정(1).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021학년도 학교생활기록부 학년말 점검 일정(1).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\2021학년도 학교생활기록부 학년말 점검 일정.hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021학년도 학교생활기록부 학년말 점검 일정.hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\2021학년도 학교생활기록부 학년말 점검 일정.pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021학년도 학교생활기록부 학년말 점검 일정.pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\2021학년도 학교생활기록부 현장 점검 결과.hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021학년도 학교생활기록부 현장 점검 결과.hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\2021학년도 학교생활기록부 현장 점검 결과.pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\생활기록부\2021학년도 학교생활기록부 현장 점검 결과.pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\꽃그리기.hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\수업\활동자료\꽃그리기.hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기\꽃그리기.pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\수업\활동자료\꽃그리기.pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\야간자율학습 출석부\2021학년도 야자 출석부(2-1).xlsx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\야간자율학습\2021학년도 야자 출석부(2-1).xlsx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\결석계 및 결석 확인서(2학년 1반 양식).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\결석계 및 결석 확인서(2학년 1반 양식).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.03.12. 20121 허윤지).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.03.12. 20121 허윤지).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.04.09. 20121 허윤지).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.04.09. 20121 허윤지).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.04.23. 20121 허윤지).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.04.23. 20121 허윤지).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.05.10. 20121 허윤지).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.05.10. 20121 허윤지).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.05.24. 20121 허윤지).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.05.24. 20121 허윤지).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.06.07. 20121 허윤지).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.06.07. 20121 허윤지).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.06.21. 20121 허윤지).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.06.21. 20121 허윤지).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.06.25. 20121 허윤지).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.06.25. 20121 허윤지).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.06.25. 20123 김지민).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.06.25. 20123 김지민).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.07.05.-08. 20121 허윤지).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.07.05.-08. 20121 허윤지).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.09.03. 20115 이홍주, 큰아버지상).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.09.03. 20115 이홍주, 큰아버지상).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.09.07. 20105 김사은, 어지럼증).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.09.07. 20105 김사은, 어지럼증).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.09.13. 20101 강예슬, 외할머니상).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.09.13. 20101 강예슬, 외할머니상).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.09.27. 20102 강은서, 두통).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.09.27. 20102 강은서, 두통).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.10.19. 20102 강은서, 근육통).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.10.19. 20102 강은서, 근육통).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.10.19. 20115 이홍주, 두통).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.10.19. 20115 이홍주, 두통).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.10.26. 20120 한다원, 생리인정결).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.10.26. 20120 한다원, 생리인정결).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\결석계 및 결석 확인서(2021.10.29. 20112 이기쁨, 생리인정조퇴).xlsm -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\결석계 및 결석 확인서(2021.10.29. 20112 이기쁨, 생리인정조퇴).xlsm
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\위탁 서류\4월\개인별 출결 통지서(4월)-허윤지(2).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\위탁 서류\4월\개인별 출결 통지서(4월)-허윤지(2).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\위탁 서류\4월\출결공문(4월).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\위탁 서류\4월\출결공문(4월).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\위탁 서류\5월\개인별 출결 통지서(5월)-허윤지.pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\위탁 서류\5월\개인별 출결 통지서(5월)-허윤지.pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\위탁 서류\5월\출결공문(5월).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\위탁 서류\5월\출결공문(5월).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\위탁 서류\6월\개인별 출결 통지서(6월)-허윤지 (2).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\위탁 서류\6월\개인별 출결 통지서(6월)-허윤지 (2).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\위탁 서류\6월\출결공문(6월) (2).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\위탁 서류\6월\출결공문(6월) (2).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\코로나 19 관련\코로나19 검사결과(20116 장문정).jpg -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\1반\코로나 19 관련\코로나19 검사결과(20116 장문정).jpg
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정결석(2105 김사은).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정결석(2105 김사은).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정결석(2105 김사은).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정결석(2105 김사은).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정결석(2107 김지원).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정결석(2107 김지원).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정결석(2107 김지원).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정결석(2107 김지원).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정결석(2117 정하원).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정결석(2117 정하원).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정결석(2117 정하원).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정결석(2117 정하원).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정조퇴(2109 손유리).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정조퇴(2109 손유리).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정조퇴(2109 손유리).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정조퇴(2109 손유리).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정조퇴(2116 장문정).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정조퇴(2116 장문정).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정조퇴(2116 장문정).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정조퇴(2116 장문정).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정조퇴(2117 정하원).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정조퇴(2117 정하원).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정조퇴(2117 정하원).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\2021. 백신접종 인정조퇴(2117 정하원).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\[창원명지여자고등학교-11724 (첨부) 경상남도교육청 체육예술건강과] 백신접종 특이사항 보고서식.hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\[창원명지여자고등학교-11724 (첨부) 경상남도교육청 체육예술건강과] 백신접종 특이사항 보고서식.hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\[창원명지여자고등학교-11724 (첨부) 경상남도교육청 체육예술건강과] 백신접종 특이사항 보고서식.pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\[창원명지여자고등학교-11724 (첨부) 경상남도교육청 체육예술건강과] 백신접종 특이사항 보고서식.pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\가정내건강관리기록 및 백신 접종 보호자 확인서.hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\가정내건강관리기록 및 백신 접종 보호자 확인서.hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\가정내건강관리기록 및 백신 접종 보호자 확인서.pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\가정내건강관리기록 및 백신 접종 보호자 확인서.pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\가정내건강관리기록지(학부모작성).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\가정내건강관리기록지(학부모작성).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\가정내건강관리기록지(학부모작성).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\가정내건강관리기록지(학부모작성).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 백신접종 인정조퇴).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 백신접종 인정조퇴).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 백신접종 인정조퇴).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 백신접종 인정조퇴).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 백신접종 인정결석)(1).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 백신접종 인정결석)(1).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 백신접종 인정결석)(1).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 백신접종 인정결석)(1).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 백신접종 인정결석).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 백신접종 인정결석).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 백신접종 인정결석).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 백신접종 인정결석).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2113 이서연(10.28.-29.).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2113 이서연(10.28.-29.).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2113 이서연(10.28.-29.).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2113 이서연(10.28.-29.).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2116 장문정(08.31.).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2116 장문정(08.31.).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2116 장문정(08.31.).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2116 장문정(08.31.).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2117 장문정(09.11.).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2117 장문정(09.11.).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2117 장문정(09.11.).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2117 장문정(09.11.).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2117 정하원(10.28.-29.).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2117 정하원(10.28.-29.).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2117 정하원(10.28.-29.).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\결석계(2021. 코로나 19 인정결석-2학기) - 2117 정하원(10.28.-29.).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\백신 접종 인정결 처리 방법.txt -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\백신 접종 인정결 처리 방법.txt
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\코로나19 PCR 검사 결과(21016 장문정).jpg -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\코로나19 PCR 검사 결과(21016 장문정).jpg
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\양식\결석계(2021. 코로나 19 인정결석-2학기).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\양식\결석계(2021. 코로나 19 인정결석-2학기).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\양식\결석계(2021. 코로나 19 인정결석-2학기).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\양식\결석계(2021. 코로나 19 인정결석-2학기).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\양식\결석계(2021. 코로나 19 인정조퇴-2학기).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\양식\결석계(2021. 코로나 19 인정조퇴-2학기).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\양식\결석계(2021. 코로나 19 인정조퇴-2학기).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\양식\결석계(2021. 코로나 19 인정조퇴-2학기).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\양식\결석계(2021. 코로나 19 인정지각-2학기).hwp -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\양식\결석계(2021. 코로나 19 인정지각-2학기).hwp
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\양식\결석계(2021. 코로나 19 인정지각-2학기).pdf -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학급 경영\출결 관련\코로나 19 인정결석 관련 서류\양식\결석계(2021. 코로나 19 인정지각-2학기).pdf
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)\교육과정 설명회 템플릿.pptx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\교육과정설명회\교육과정 설명회 템플릿.pptx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)\교육과정설명회(3.31.-3학년).pptx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\교육과정설명회\교육과정설명회(3.31.-3학년).pptx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)\캡처.PNG -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\교육과정설명회\캡처.PNG
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)\화면왼쪽상단.jpg -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\교육과정설명회\화면왼쪽상단.jpg
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)\발표 자료\교육과정 설명회 발표 ppt(2학년부).pptx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\교육과정설명회\발표 자료\교육과정 설명회 발표 ppt(2학년부).pptx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)\발표 자료\교육과정 설명회(담임자료).pptx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\교육과정설명회\발표 자료\교육과정 설명회(담임자료).pptx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)\발표 자료\교육과정설명회(학년부 자료).pptx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\교육과정설명회\발표 자료\교육과정설명회(학년부 자료).pptx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)\발표 자료\교육과정설명회_시작.pptx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\교육과정설명회\발표 자료\교육과정설명회_시작.pptx
Move: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)\발표 자료\교육과정설명회_시작_종료.pptx -> D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\기획(학교행사 및 홍보)\교육과정설명회\발표 자료\교육과정설명회_시작_종료.pptx
Delete temporary file: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)\~$교육과정 설명회(담임자료).pptx
Delete temporary file: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)\~$교육과정설명회_시작_종료.pptx
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2021학년도 정책제안발표회
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\2학년 1반
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\새 폴더
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\1학기
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료\2학기
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\생기부 자료
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\야간자율학습 출석부
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\위탁 서류\4월
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\위탁 서류\5월
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\위탁 서류\6월
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\위탁 서류
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반\코로나 19 관련
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\1반
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류\양식
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련\코로나 19 인정결석 관련 서류
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\출결 관련
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)\발표 자료
Will clean up empty directory: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\0. 이전 학년도 자료\2021학년도 자료\학교교육과정 설명회 자료(온라인)