=======================================
Filename: (수정)_수사법_학습지_완성본.md
---------------------------------------
# (?정) [?습지] 2027 ?능?강 문학 : 갈래복합 05

________________
?년         ?        ?        ?름: __________________

<<?의 ?현 방법 : 비유? 강조? 변?법>> 

1. 비유?比喩?: ??의 구체?? ??지 ?성 
?현?고???는 ???**????*)??그? ?사???성??지???른 ?물(**보조 관??*)??빗??????으로써 ??지??명?게 ?달?는 기법?니?? 

??(**직유?*): '~같이', '~처럼', '~???? ???결?? ?용?여 ???과 보조 관?을 직접?으??결?여 ?현?? 
???시 1: ?솜 같? 마음 (고재? ?첫?랑?? 
???시 2: ???님같이 ?긴 꽃이??(?정? ?국???에?? 
???시 3: 길? ??줄기 구겨????처??(김광균, ?추?서?? 

??(**??법**): ?결???이 'A??B?다'???태???관?을 ?시?으?결합?여 ?일?함. 
???시 1: ??마음? ?수??(김?명, ?내 마음??? 
???시 2: 모?지가 길어???픈 짐승 (?천? ?사?? 
???시 3: 밤? ?둠???크??????다 (?규?? ?프??카프카?

??(**?인?*): ?람???닌 ??을 ?람처럼 ?각?고 ?동?거???끼??것처???현?? 
???시 1: ?냇물? ?망?듯 ?며 간다 (?극?? ?상춘곡?? 
???시 2: ????뜩?뜩 ?음 짓고 (박두? ?해?? 
???시 3: ?계추? ?늘?라 무거??발걸?을 ????

??(**?유?*): 무생물을 ?아 ?는 ?물처럼 ?현?여 ??에 ?명?을 부?함. 
???시 1: ?맥???린??(?육?? ?광?? 
???시 2: 거친 ?도가 ?효?며 ?려?다 

??(**??법**): ??의 ??분이???징?인 ?성???어 ????체????? (?유??유??괄)
???시 1: ?람? 빵만?로 ?????다 (??량 / ?경 문구) 
???시 2: 강호??병이 깊어 죽림???웠?니 (죽림=??무 ?? ??남 창평?나 ?연?????/ ?철, ???별곡? 

??(**?유?*): ???? ?전???기??담?나 ?화 ??보조 관?만 ?세??교훈?나 ?자??달?? 
???시 1: ?공??많으?배? ?으?간다 (?담) 
???시 2: ??레가 ???다 (?담) 
???시 3: ?금 ?을 ?는 거위??배? 가르? 마라 (?솝 ?화) 

---

2. 강조?强調?: ?서???화? ?상??극???
?현?고???는 ?용???도?으???, 반복, ?열?여 ?자?게 강렬???상???어주고 주제 ?식??부각하??기법?니?? 

??(**과장?*): ?실???제보다 ?씬 ?거???게 ?려 ?현?여 ?리??반응??극??함. 
???시 1: 백발???천 ??(?백, ?추????  *(??기존 구절 ?류??리 ?이?????시??정)*
???시 2: 간이 콩알??졌??
???시 3: 그의 ?숨 ?리????마을??촛불??꺼질 ????

??(**?탄?*): 감탄?나 ?탄??????해 ?자??벅찬 감정??직접?으?분출?? 
???시 1: ?? ?는 ?의 길을 가?겠??(?동? ?서?? 
???시 2: ?마???름?운가 
???시 3: ?득?여?? ? ?름 모? 별들??깊? ?이??

??(**반복?*): ?일?거???사???어, 구절, 문장?????하???율???성?고 ???강조?? 
???시 1: 꽃이 ?네 / 꽃이 ?네 / ??름 가???이 (김?월, ?산?화?? 
???시 2: ?? ?아 ?다 / ?어??? ?아 ?다 (김?영, ?눈?? 

??(**?거?*): ?로 ?? ?는 ?러 ??을 ?열?여 ?체?인 ?낌?????게 ?? 
???시 1: ??나??추억(追憶)?/ ??나???랑?/ ??나???쓸?과 / ??나???경(?憬)?(?동? ?별 ?는 밤? *(???문 ?손 방???해 축약??구절???본 ?인?으??정)*
???시 2: ?? 책장, 깨진 ?경, 먼? ?인 ?기?이 ??절??말한??

??(**?층?*): ?용??강도??????범위??계?으??이거나 ????감정???정?로 ?끎. 
???시 1: ?신 ???? ??치국 ???천??(?서?경, ???? 
???시 2: ??방울??물이 ?내가 ?고, 강이 ?어, 마침??거???바다??룬??
---

3. 변?법(變化?: 문장???동감과 ?선??부??
문장???반?인 ?름?나 ?식???도?으?바꾸???조로????하??자??주의??기?는 기법?니?? 

??(**?치?*): 문장???상?인 ?순???바꾸어 ?정 ?분??강조?거???운????. 
???시 1: 가?? ?? 부르는 고향?로 
???시 2: ?을 ???으리라, 그날???겁???양??

??(**?의?*): ?구?????는 ?실???문??식?로 ?시?여 ?자 ?스??단?게 ?? 
???시 1: 가?하?고 ?서 ?로???모르겠는가 (?경? ???한 ?랑 ?래?? 
???시 2: ?르??강물???찌 ???리?만 머물 ???겠?? 

??(**?구법**): 비슷?거???일??문장 구조?????배치?여 리듬감을 ?성?? 
???시 1: ?? ?르? 물? 맑다 
???시 2: 바람? 구름???어 ?르? ?월? 추억??빚어?다 

??(**?쇄?*): ??구절???말???음 구절??첫말??어 가??용??긴??게 ?결?? 
???시 1: ?숭???덩?는 빨개, 빨???과 (?래 ?요) 
???시 2: 고인(?人)?????보고 ?도 고인 ?? 고인???봬도 ?던 ??에 ?네 (?황, ?도?십?곡?? 

??(**반어?*): ?자???제 ?마?이???도????반???현?? (?황???개가 기?? 반???어?는 ?황???이?니 ?함) 
???시 1: ??일 ?신??찾으?면 '?었?라' (김?월, ?먼 ?일?? 
???시 2: ??보기가 ????가???에??죽어???니 ?물 ?리?리??(김?월, ?진?래꽃? 
???시 3: "괴상?게???늘? ?수가 좋더?만..." (?황??반어 / ?진? ?운??좋? ?? 

??(**???*): 겉으로는 모순?어 보이지? ??에 깊? 진리??고 ?음. 
???시 1: 찬????픔??봄을 (김?랑, ?모????기까??? 
???시 2: 결별???룩?는 축복 (?형? ?낙?? 
???시 3: ?리 ?는 ?우??(?치?? ?깃발?

??(**중의?*): ?나???어??구절 ?에 ??가지 ?상??????시???축?여 ?현?? 
???시 1: 명월 (밝? ??/ 기생 ?름 / ?진???조)
???시 2: ?양??首陽? 바라보며 ?제(夷齊)??????노??(???름 / ?양??/ ?삼??조)



=======================================
Filename: 수행평가_미응시자_명단.md
---------------------------------------
# 3학년 화법과 작문 수행평가 미응시자 명단

> [!NOTE]
> **수행평가 미응시자 대상 추가 평가 안내**
> - **일시**: 다음 주 월요일 (6월 8일 예정) 7교시
> - **장소**: 화법과 작문실 (혹은 지정 장소)
> - **현재 대상 인원**: 총 **1명**

## 미응시자 명단

| 연번 | 학번 | 반 | 번호 | 이름 | 상태 | 비고 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | 31025 | 10반 | 25번 | **조준우** | 🔴 미응시 | |

## 반별 현황 요약

| 반 | 미응시 인원 | 명단 |
| :--- | :--- | :--- |
| 10반 | 1명 | 조준우 |

---
*최종 업데이트: 2026-06-02*


=======================================
Filename: 오발탄_수업설계_백업.md
---------------------------------------
# 2학년 문학 - [오발탄/이범선] 수업 설계 백업 (2026-04-13)

## 1. 수업 시수 및 기본 전략 (총 2차시)
*   **전략:** PPT 요약 제시(뼈대 잡기) + 핵심 장면 발췌 읽기 + 구글 폼 활용 과제형 하이브리드 모델
*   **1차시:** PPT 배경 요약(10분) -> 교과서 하이라이트 발췌독(25분) -> 핵심 포인트 5가지 정리(15분)
*   **2차시:** 교과서 학습활동 풀이 및 기말고사 출제 포인트 심화 연계(35분) -> 공유 및 단원 목표 마무리(15분)
*   **과제(숙제):** 미니 글쓰기 활동 (구글 폼으로 기한 내 제출, 생기부 세특 작성용 데이터 취합)

## 2. 기말고사 대비 5가지 핵심 요소
1. **상징적 소재의 의미 완벽 분석:** 오발탄(방향상실 철호), 치통(생활고와 무기력)
2. **현실 대응 방식의 대조:** 철호(양심, 무기력) vs 영호(생존, 범죄)
3. **'가자'라는 어머니의 외침의 이중적 의미:** 향수병 환자 트라우마와 암담한 현실의 절규
4. **시점의 특성에 따른 서술 효과:** 전지적 작가 시점(철호의 시각으로 초점화)
5. **단원 연계 (비극주의적 결말):** 전후 문제 극복의 개인적 한계

## 3. 미니 글쓰기 (과제용 - 철호 vs 영호)
*   **목표:** 하위권 조건을 배제하고 중하위~중상위권 학생들의 참여도 100% 달성하기
*   **방식:** 수업 종료 후 구글 폼 링크를 제공하여 과제로 제출하도록 안내 (서술형 사전 연습)
*   **A형(하위권용 템플릿 제공):** 빈칸 채우기 방식으로 인물 선택 및 감상 작성
*   **B형(중위권용 3단 개요 미션):** 미션 세 가지(선택 -> 교과서 근거 -> 소재 의미 중심) 교차로 작성
*   **비고:** 취합된 글쓰기 데이터는 서술형 평가 첨삭 및 생기부(세특) 작성에 직접 활용


