
=== Analyzing XLSX: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\2학년 1학기고사\중간고사\취합파일\2026학년도 1학기 1차고사 문학 나이스 문항정보표(수정 전).xlsx ===
--- Sheet: Sheet1 ---
Row 002:  | ( 문학(01)_일반 ) 과목
Row 003:  |  |  |  |  |  |  |  |  | 계 |  |  | 부 장 |  |  | 교 감 |  | 교 장
Row 005:  |  문  항  정  보  표 |  |  | (과목 코드 : 01)
Row 008:  | 2025년도 1학기 1차 정기시험 지필평가 |  |  |  | 일반계 2학년 7차일반 |  |  |  |  |  |  |  | 총 문항수 24 문항
Row 009:  | 고사일시 2025년 4월 0일 0교시 |  |  |  |  | 공동출제자 : |  |  |  |  | 강지영    강필성    이병의    황요한
Row 010:  | 총점 100.00 점 |  |  |  |  | 선택형 55.00 점  서답형 45.00 점
Row 011:  | 선택형 문항
Row 012:  | 문항번호 | 내용영역 | 성취기준 |  |  |  | 난이도 |  |  |  |  |  |  | 배점 |  | 정답 | 선행출제여부 점검
Row 013:  |  |  |  |  |  |  | 어려움 |  |  | 보통 |  | 쉬움
Row 014:  | 1 | 운문문학의 전개양상 | [12문학01-09] 다양한 매체로 구현된 작품의 창의적 표현 방법과 심미적 가치를 문학적 관점에서 수용하고 소통한다. |  |  |  |  |  |  |  |  | ○ |  | 2.6 |  | 4 | 없음
Row 015:  | 2 | 작품간 공통점과 차이점 | [12문학01-01] 문학이 인간과 세계에 대한 이해를 돕고, 삶의 의미를 깨닫게 하며, 정서적･미적으로 삶을 고양함을 이해한다. |  |  |  | ○ |  |  |  |  |  |  | 3.7 |  | 2 | 없음
Row 016:  | 3 | 소재 간 비교 | [12문학01-06] 문학 작품에서는 내용과 형식이 긴밀하게 연관됨을 이해하며 작품을 수용한다.  |  |  |  |  |  |  | ○ |  |  |  | 2.9 |  | 5 | 없음
Row 017:  | 4 | 작품의 전체적 이해 | [12문학01-01] 문학이 인간과 세계에 대한 이해를 돕고, 삶의 의미를 깨닫게 하며, 정서적･미적으로 삶을 고양함을 이해한다. |  |  |  |  |  |  | ○ |  |  |  | 3.1 |  | 3 | 없음
Row 018:  | 5 | 시어 및 시구  | [12문학01-09] 다양한 매체로 구현된 작품의 창의적 표현 방법과 심미적 가치를 문학적 관점에서 수용하고 소통한다. |  |  |  |  |  |  |  |  | ○ |  | 2.5 |  | 1 | 없음
Row 019:  | 6 | 작품간 공통점과 차이점 | [12문학01-06] 문학 작품에서는 내용과 형식이 긴밀하게 연관됨을 이해하며 작품을 수용한다.  |  |  |  | ○ |  |  |  |  |  |  | 3.6 |  | 2 | 없음
Row 020:  | 7 | 문학의 기능 이해 | [12문학01-01] 문학이 인간과 세계에 대한 이해를 돕고, 삶의 의미를 깨닫게 하며, 정서적･미적으로 삶을 고양함을 이해한다. |  |  |  |  |  |  |  |  | ○ |  | 2.4 |  | 2 | 없음
Row 021:  | 8 | 문학의 갈래적 특성 및 맥락 이해 | [12문학01-02] 문학의 여러 갈래들의 특성과 문학의 맥락에 대해 이해한다. |  |  |  |  |  |  |  |  | ○ |  | 2.6 |  | 3 | 없음
Row 022:  | 9 | 문학의 내용 및 형식의 연관성 파악 | [12문학01-06] 문학 작품에서는 내용과 형식이 긴밀하게 연관됨을 이해하며 작품을 수용한다.  |  |  |  | ○ |  |  |  |  |  |  | 3.9 |  | 5 | 없음
Row 023:  | 10 | 다양한 매체의 작품 수용 | [12문학01-09] 다양한 매체로 구현된 작품의 창의적 표현 방법과 심미적 가치를 문학적 관점에서 수용하고 소통한다. |  |  |  |  |  |  | ○ |  |  |  | 3.3 |  | 2 | 없음
Row 024:  | 11 | 문학의 갈래적 특성 및 맥락 이해 | [12문학01-02] 문학의 여러 갈래들의 특성과 문학의 맥락에 대해 이해한다. |  |  |  |  |  |  |  |  | ○ |  | 2.7 |  | 4 | 없음
Row 025:  | 12 | 다양한 매체의 작품 수용 | [12문학01-09] 다양한 매체로 구현된 작품의 창의적 표현 방법과 심미적 가치를 문학적 관점에서 수용하고 소통한다. |  |  |  |  |  |  | ○ |  |  |  | 3.4 |  | 1 | 없음
Row 026:  | 13 | 시구의 의미 해석 | [12문학01-02] 문학의 여러 갈래들의 특성과 문학의 맥락에 대해 이해한다. |  |  |  |  |  |  |  |  | ○ |  | 2.3 |  | 4 | 없음
Row 027:  | 14 | 시어의 의미 해석 | [12문학01-03] 주요 작품을 중심으로 한국 문학의 범위와 갈래, 변화 양상을 탐구한다. |  |  |  |  |  |  |  |  | ○ |  | 2.7 |  | 2 | 없음
Row 028:  | 15 | 시의 표현 방법 | [12문학01-09] 다양한 매체로 구현된 작품의 창의적 표현 방법과 심미적 가치를 문학적 관점에서 수용하고 소통한다. |  |  |  | ○ |  |  |  |  |  |  | 3.8 |  | 1 | 없음
Row 029:  | 16 | 시 분석 | [12문학01-03] 주요 작품을 중심으로 한국 문학의 범위와 갈래, 변화 양상을 탐구한다. |  |  |  |  |  |  |  |  | ○ |  | 2.5 |  | 2 | 없음
Row 030:  | 17 | 시행의 의미 파악 | [12문학01-03] 주요 작품을 중심으로 한국 문학의 범위와 갈래, 변화 양상을 탐구한다. |  |  |  |  |  |  | ○ |  |  |  | 3.1 |  | 5 | 없음
Row 031:  | 18 | 시대 상황에 따른 작품 해석 | [12문학01-04] 한국 문학에 반영된 시대 상황을 이해하고 문학과 역사의 상호 영향 관계를 탐구한다. |  |  |  | ○ |  |  |  |  |  |  | 3.9 |  | 3 | 없음
Row 032:  | 서답형 문항
Row 033:  | 1 | 향가의 형식적 계승 및 표현기법, 소재 | [12문학01-04] 한국 문학에 반영된 시대 상황을 이해하고 문학과 역사의 상호 영향 관계를 탐구한다. |  |  |  | ○ |  |  |  |  |  |  | 9 |  | 별첨 | 없음
Row 034:  | 2 | 슬견설의 내용 및 전개방법 | [12문학01-06] 문학 작품에서는 내용과 형식이 긴밀하게 연관됨을 이해하며 작품을 수용한다.  |  |  |  |  |  |  |  |  | ○ |  | 6 |  | 별첨 | 없음
Row 035:  | 3 | 문학의 내용 및 형식의 연관성 파악 | [12문학01-06] 문학 작품에서는 내용과 형식이 긴밀하게 연관됨을 이해하며 작품을 수용한다.  |  |  |  |  |  |  | ○ |  |  |  | 7 |  | 별첨 | 없음
Row 036:  | 4 | 다양한 매체의 작품 수용 | [12문학01-09] 다양한 매체로 구현된 작품의 창의적 표현 방법과 심미적 가치를 문학적 관점에서 수용하고 소통한다. |  |  |  |  |  |  | ○ |  |  |  | 8 |  | 별첨 | 없음
Row 037:  | 5 | 시조 작자층의 변화 | [12문학01-09] 다양한 매체로 구현된 작품의 창의적 표현 방법과 심미적 가치를 문학적 관점에서 수용하고 소통한다. |  |  |  |  |  |  | ○ |  |  |  | 8 |  | 별첨 | 없음
Row 038:  | 6 | 시의 내용 파악과 표현법 | [12문학01-03] 주요 작품을 중심으로 한국 문학의 범위와 갈래, 변화 양상을 탐구한다. |  |  |  |  |  |  | ○ |  |  |  | 7 |  | 별첨 | 없음
Row 039:  | 총합계 |  |  |  |  |  | 7 |  |  | 4 |  | 3 |  | 100 |  | -
Row 040:  | 비율(%) |  |  |  |  |  | 50 |  |  | 29 |  | 21 |  | 100 |  | -
--- Sheet: Sheet2 ---
Row 003:  |  |  |  | 3.7
Row 004:  |  |  |  | 2.5
Row 005:  |  |  |  | 2.9
Row 006:  |  |  |  | 2.6
Row 007:  |  |  |  | 3.6
Row 008:  |  |  |  | 3.1
Row 009:  |  |  |  | 2.4
Row 010:  |  |  |  | 3.9
Row 011:  |  |  |  | 3.3
Row 012:  |  |  |  | 3.4
Row 013:  |  |  |  | 2.6
Row 014:  |  |  |  | 2.7
Row 015:  |  |  |  | 3.5
Row 016:  |  |  |  | 2.7
Row 017:  |  |  |  | 2.3
Row 018:  |  |  |  | 2.8
Row 019:  |  |  |  | 3.8
Row 020:  |  |  |  | 3.2

=== Analyzing XLSX: D:\OneDrive - 경상남도교육청\바탕 화면\진해고등학교\2026학년도\수업\2026학년도 고사\2학년 1학기고사\중간고사\취합파일\문항 순서 수정\2026학년도 1학기 1차고사 문학 나이스 문항정보표.xlsx ===
File does not exist.
