📁 2021학년도 자료/
  📁 기획(학교행사 및 홍보)/
    📁 교육과정설명회/
      📄 교육과정 설명회 템플릿.pptx (1143.1 KB)
      📄 교육과정설명회(3.31.-3학년).pptx (4397.9 KB)
      📁 발표 자료/
        📄 교육과정 설명회 발표 ppt(2학년부).pptx (1754.6 KB)
        📄 교육과정 설명회(담임자료).pptx (1195.9 KB)
        📄 교육과정설명회(학년부 자료).pptx (7214.7 KB)
        📄 교육과정설명회_시작.pptx (1024.6 KB)
        📄 교육과정설명회_시작_종료.pptx (1935.8 KB)
      📄 캡처.PNG (1262.8 KB)
      📄 화면왼쪽상단.jpg (45.8 KB)
    📁 정책제안발표회/
      📄 2021 정책 제안.pptx (1358.3 KB)
      📄 정책제안-발표회.pptx (1139.0 KB)
      📄 정책제안발표회PPT _ 20904 김아연.pptx (1425.4 KB)
  📁 수업/
    📁 문학/
      📄 2021학년도 2학년 생활기록부(세특-1학기 문학) 기록 파일.xlsx (53.8 KB)
      📄 문학 석차.XLS (49.5 KB)
      📄 문학 학습 내용 정리(한글 파일).hwp (91.0 KB)
      📄 문학 학습 내용 정리(한글 파일).pdf (38.0 KB)
      📄 문학 학습 내용 정리.txt (3.0 KB)
    📁 언어와 매체/
      📄 2021학년도 2학년 생활기록부(세특-2학기 언어와 매체) 기록 파일.xlsx (52.1 KB)
    📁 활동자료/
      📄 꽃그리기.hwp (24.0 KB)
      📄 꽃그리기.pdf (28.2 KB)
  📁 창체 동아리/
    📄 2021학년도 2학년 생활기록부(창체-동아리) 기록 파일.xlsx (57.4 KB)
  📁 학급 경영/
    📁 생활기록부/
      📄 2021. 1학기 창의적 체험활동 NEIS입력 내용.hwp (48.5 KB)
      📄 2021. 1학기 창의적 체험활동 NEIS입력 내용.pdf (46.4 KB)
      📄 2021. 2학년부 생기부 점검 계획 .hwpx (47.4 KB)
      📄 2021. 학교생활기록부 점검표(업무담당교사)학년말.hwp (50.5 KB)
      📄 2021. 학교생활기록부 점검표(업무담당교사)학년말.pdf (56.3 KB)
      📄 2021. 학교생활기록부 점검표(학급담임교사)학년말.hwp (186.5 KB)
      📄 2021. 학교생활기록부 점검표(학급담임교사)학년말.pdf (157.1 KB)
      📄 2021학년도 2학년 생활기록부(2학년 1반) 기록 파일.xlsx (57.4 KB)
      📄 2021학년도 학교생활기록부 학년말 점검 일정(1).hwp (192.0 KB)
      📄 2021학년도 학교생활기록부 학년말 점검 일정(1).pdf (61.5 KB)
      📄 2021학년도 학교생활기록부 학년말 점검 일정.hwp (90.0 KB)
      📄 2021학년도 학교생활기록부 학년말 점검 일정.pdf (61.5 KB)
      📄 2021학년도 학교생활기록부 현장 점검 결과.hwp (206.0 KB)
      📄 2021학년도 학교생활기록부 현장 점검 결과.pdf (62.7 KB)
      📄 경상남도교육청 중등교육과_학생부 종합 지원센터 질의·회신사례집(최종).pdf (4335.2 KB)
    📁 야간자율학습/
      📄 2021학년도 야자 출석부(2-1).xlsx (17.2 KB)
    📁 출결 관련/
      📁 1반/
        📄 결석계 및 결석 확인서(2021.03.12. 20121 허윤지).xlsm (52.0 KB)
        📄 결석계 및 결석 확인서(2021.04.09. 20121 허윤지).xlsm (51.9 KB)
        📄 결석계 및 결석 확인서(2021.04.23. 20121 허윤지).xlsm (52.1 KB)
        📄 결석계 및 결석 확인서(2021.05.10. 20121 허윤지).xlsm (52.0 KB)
        📄 결석계 및 결석 확인서(2021.05.24. 20121 허윤지).xlsm (52.0 KB)
        📄 결석계 및 결석 확인서(2021.06.07. 20121 허윤지).xlsm (52.0 KB)
        📄 결석계 및 결석 확인서(2021.06.21. 20121 허윤지).xlsm (52.0 KB)
        📄 결석계 및 결석 확인서(2021.06.25. 20121 허윤지).xlsm (52.0 KB)
        📄 결석계 및 결석 확인서(2021.06.25. 20123 김지민).xlsm (53.1 KB)
        📄 결석계 및 결석 확인서(2021.07.05.-08. 20121 허윤지).xlsm (52.0 KB)
        📄 결석계 및 결석 확인서(2021.09.03. 20115 이홍주, 큰아버지상).xlsm (53.1 KB)
        📄 결석계 및 결석 확인서(2021.09.07. 20105 김사은, 어지럼증).xlsm (52.1 KB)
        📄 결석계 및 결석 확인서(2021.09.13. 20101 강예슬, 외할머니상).xlsm (53.1 KB)
        📄 결석계 및 결석 확인서(2021.09.27. 20102 강은서, 두통).xlsm (52.1 KB)
        📄 결석계 및 결석 확인서(2021.10.19. 20102 강은서, 근육통).xlsm (52.1 KB)
        📄 결석계 및 결석 확인서(2021.10.19. 20115 이홍주, 두통).xlsm (52.0 KB)
        📄 결석계 및 결석 확인서(2021.10.26. 20120 한다원, 생리인정결).xlsm (52.2 KB)
        📄 결석계 및 결석 확인서(2021.10.29. 20112 이기쁨, 생리인정조퇴).xlsm (52.1 KB)
        📁 위탁 서류/
          📁 4월/
            📄 개인별 출결 통지서(4월)-허윤지(2).pdf (69.5 KB)
            📄 출결공문(4월).pdf (75.3 KB)
          📁 5월/
            📄 개인별 출결 통지서(5월)-허윤지.pdf (70.7 KB)
            📄 출결공문(5월).pdf (75.6 KB)
          📁 6월/
            📄 개인별 출결 통지서(6월)-허윤지 (2).pdf (71.0 KB)
            📄 출결공문(6월) (2).pdf (70.3 KB)
        📁 코로나 19 관련/
          📄 코로나19 검사결과(20116 장문정).jpg (43.5 KB)
      📄 결석계 및 결석 확인서(2학년 1반 양식).xlsm (53.1 KB)
      📁 코로나 19 인정결석 관련 서류/
        📄 2021. 백신접종 인정결석(2105 김사은).hwp (34.0 KB)
        📄 2021. 백신접종 인정결석(2105 김사은).pdf (54.8 KB)
        📄 2021. 백신접종 인정결석(2107 김지원).hwp (33.5 KB)
        📄 2021. 백신접종 인정결석(2107 김지원).pdf (53.7 KB)
        📄 2021. 백신접종 인정결석(2117 정하원).hwp (34.5 KB)
        📄 2021. 백신접종 인정결석(2117 정하원).pdf (55.1 KB)
        📄 2021. 백신접종 인정조퇴(2109 손유리).hwp (32.5 KB)
        📄 2021. 백신접종 인정조퇴(2109 손유리).pdf (53.1 KB)
        📄 2021. 백신접종 인정조퇴(2116 장문정).hwp (32.5 KB)
        📄 2021. 백신접종 인정조퇴(2116 장문정).pdf (54.2 KB)
        📄 2021. 백신접종 인정조퇴(2117 정하원).hwp (33.0 KB)
        📄 2021. 백신접종 인정조퇴(2117 정하원).pdf (53.9 KB)
        📄 [창원명지여자고등학교-11724 (첨부) 경상남도교육청 체육예술건강과] 백신접종 특이사항 보고서식.hwp (59.5 KB)
        📄 [창원명지여자고등학교-11724 (첨부) 경상남도교육청 체육예술건강과] 백신접종 특이사항 보고서식.pdf (87.2 KB)
        📄 가정내건강관리기록 및 백신 접종 보호자 확인서.hwp (80.0 KB)
        📄 가정내건강관리기록 및 백신 접종 보호자 확인서.pdf (62.0 KB)
        📄 가정내건강관리기록지(학부모작성).hwp (37.5 KB)
        📄 가정내건강관리기록지(학부모작성).pdf (66.4 KB)
        📄 결석계(2021. 백신접종 인정조퇴).hwp (34.5 KB)
        📄 결석계(2021. 백신접종 인정조퇴).pdf (53.1 KB)
        📄 결석계(2021. 코로나 19 백신접종 인정결석)(1).hwp (36.0 KB)
        📄 결석계(2021. 코로나 19 백신접종 인정결석)(1).pdf (52.4 KB)
        📄 결석계(2021. 코로나 19 백신접종 인정결석).hwp (36.0 KB)
        📄 결석계(2021. 코로나 19 백신접종 인정결석).pdf (55.1 KB)
        📄 결석계(2021. 코로나 19 인정결석-2학기) - 2113 이서연(10.28.-29.).hwp (33.5 KB)
        📄 결석계(2021. 코로나 19 인정결석-2학기) - 2113 이서연(10.28.-29.).pdf (49.9 KB)
        📄 결석계(2021. 코로나 19 인정결석-2학기) - 2116 장문정(08.31.).hwp (35.0 KB)
        📄 결석계(2021. 코로나 19 인정결석-2학기) - 2116 장문정(08.31.).pdf (51.6 KB)
        📄 결석계(2021. 코로나 19 인정결석-2학기) - 2117 장문정(09.11.).hwp (33.0 KB)
        📄 결석계(2021. 코로나 19 인정결석-2학기) - 2117 장문정(09.11.).pdf (49.5 KB)
        📄 결석계(2021. 코로나 19 인정결석-2학기) - 2117 정하원(10.28.-29.).hwp (34.0 KB)
        📄 결석계(2021. 코로나 19 인정결석-2학기) - 2117 정하원(10.28.-29.).pdf (50.2 KB)
        📄 백신 접종 인정결 처리 방법.txt (0.4 KB)
        📁 양식/
          📄 결석계(2021. 코로나 19 인정결석-2학기).hwp (64.0 KB)
          📄 결석계(2021. 코로나 19 인정결석-2학기).pdf (49.2 KB)
          📄 결석계(2021. 코로나 19 인정조퇴-2학기).hwp (64.0 KB)
          📄 결석계(2021. 코로나 19 인정조퇴-2학기).pdf (48.7 KB)
          📄 결석계(2021. 코로나 19 인정지각-2학기).hwp (35.0 KB)
          📄 결석계(2021. 코로나 19 인정지각-2학기).pdf (49.6 KB)
        📄 코로나19 PCR 검사 결과(21016 장문정).jpg (154.0 KB)
    📁 학급 현황/
      📄 2021. 학생주소록양식(2학년 1반).xlsx (12.7 KB)
      📄 2학년 1반 자리배치도.hwp (50.5 KB)
      📄 2학년 1반 자리배치도.pdf (35.7 KB)
      📄 2학년 1반 직업희망.xlsx (27.7 KB)
      📄 2학년 직업인 희망 조사.xlsx (52.6 KB)
      📄 「코로나19」발생 대응 - 학생역학조사기초자료(2학년 1반).hwp.pia (96.8 KB)
      📄 학급회조직표 양식.hwp (46.5 KB)
      📄 학급회조직표 양식.pdf (38.7 KB)