.\clean_text.txt: ['윤리적']
.\Code_Literature.gs: ['윤리적']
.\extracted_text.txt: ['윤리적']
.\pdf_extracted.txt: ['윤리적']
.\template_dump.txt: ['윤리적']
.\scratch\dry_run_merge_phase2.txt: ['미적 기능', '인식적', '윤리적', '문학의 인식적']
.\scratch\find_exam_2nd.txt: ['미적 기능']
.\scratch\hwp_convert_log.txt: ['미적 기능', '인식적', '윤리적', '문학의 인식적']
.\scratch\plan_extracted.txt: ['윤리적']
.\scratch\scan_new_sources_summary.json: ['미적 기능', '인식적', '윤리적', '문학의 인식적']
.\scratch\src1_non_images.txt: ['미적 기능', '인식적', '윤리적', '문학의 인식적']
