=== CURRICULUM WORKBOOK STRUCTURE ANALYSIS ===


=========================================
PAGE 1: workbook_page_1.html
=========================================
Title: Digital Textbook

--- Text Content (ProseMirror) ---
- 10차시 강의용 PPT10차시 수업 자료 PPT 보러가기 (링크)
- I-P-O 최종 비교 — '설계 → 구현'
- 2차시 초안과 10차시 구현을 비교했을 때, 가장 크게 달라진 점은?
- UI 설계 & 알고리즘 흐름도
- 안전하고 책임있는 서비스를 위한 화면 설계하기
- ① UI 퀵 스케치 — 화면에 4대 기능 배치 (Excalidraw로 그린 뒤 옮겨 적기)
- 입력란 위치·안내 문구
- 점수 / 신호등 / 위험·안전
- AI 판단 영향 단어
- 9차시 Model Card §5
- ② 알고리즘 흐름도 — 5단계 (각 단계가 어느 차시 자산인지 함께 적기)

--- Interactive Elements / Data Inputs ---
[1] Category: Subcontent | Type: readingMaterial
[2] Category: Subcontent | Type: image
    Image upload component
[3] Category: Subcontent | Type: text
    Text Content: 
[4] Category: Subcontent | Type: text
    Text Content: 
[5] Category: Subcontent | Type: text
    Text Content: 안전하고 책임있는 서비스를 위한 화면 설계하기
[6] Category: Subcontent | Type: table
    Table Columns: ['']
    Table Rows (Initial Data): [[''], ['']]
[7] Category: Subcontent | Type: table
    Table Columns: ['']
    Table Rows (Initial Data): [[''], ['']]
[8] Category: Subcontent | Type: table
    Table Columns: ['기능', '화면 어디에 / 어떻게 보일까', '우리 팀 결정']
    Table Rows (Initial Data): [['① 텍스트 입력', '입력란 위치·안내 문구', ''], ['② AI 판정 결과', '점수 / 신호등 / 위험·안전', ''], ['③ 판단 근거(XAI)', 'AI 판단 영향 단어', ''], ['④ 한계 고지', '9차시 Model Card §5', '']]
[9] Category: Subcontent | Type: table
    Table Columns: ['기능', '화면 어디에 / 어떻게 보일까', '우리 팀 결정']
    Table Rows (Initial Data): [['① 텍스트 입력', '입력란 위치·안내 문구', ''], ['② AI 판정 결과', '점수 / 신호등 / 위험·안전', ''], ['③ 판단 근거(XAI)', 'AI 판단 영향 단어', ''], ['④ 한계 고지', '9차시 Model Card §5', '']]
[10] Category: Subcontent | Type: table
    Table Columns: ['단계', '우리 팀 서비스에 맞게 작성']
    Table Rows (Initial Data): [['사용자 입력', ''], ['텍스트 전처리', ''], ['LoRA 모델 추론', ''], ['결과 해석 (★우리 팀 고유 로직)', ''], ['결과 + 한계 고지 출력', '']]
[11] Category: Subcontent | Type: table
    Table Columns: ['단계', '우리 팀 서비스에 맞게 작성']
    Table Rows (Initial Data): [['사용자 입력', ''], ['텍스트 전처리', ''], ['LoRA 모델 추론', ''], ['결과 해석 (★우리 팀 고유 로직)', ''], ['결과 + 한계 고지 출력', '']]


=========================================
PAGE 2: workbook_page_2.html
=========================================
Title: Digital Textbook

--- Text Content (ProseMirror) ---
- Colab 실행 절차
- 한계 고지 문구 (9차시 Model Card 한계 섹션을 그대로 옮겨 적기)
- [상] Gemini 페어 프로그래밍코드를 통째로 맡기지 말고 설계 로직을 검증하며 진행
- 단계 A — 설계 전달 (프롬프트 예시)나는 Gradio로 AI 가드레일 웹 서비스를 만들고 있어.[흐름도] 1.입력 2.전처리 3.LoRA 추론 4.결과 해석(우리 팀 고유 로직) 5.출력+한계[기술] Transformers + PEFT(LoRA) / 베이스: KoELECTRA-Small / 어댑터 경로: (우리 팀 경로)위 흐름도대로 Gradio 코드를 짜줘.
- ★ Model Card 한계의 동적 통합 (한 단계 더!)if 0.4 <= prob <= 0.7: result += "⚠️ 경계선 판정 — 신뢰도 낮을 수 있음"if "ㅋㅋ" in text or "?" in text: result += "⚠️ 풍자·반어법은 약점 (MC §5)"
- 단계 B — Gemini가 준 코드, 이 3곳을 검수!
- 서비스 배포 결과
- [윤리 체크 리스트]
- 배포 방법
- 배포
- 서비스 URL(https:// ________ )
- 배포 시간( ___ 시 ____ 분)

--- Interactive Elements / Data Inputs ---
[1] Category: Subcontent | Type: image
    Image upload component
[2] Category: Subcontent | Type: text
    Text Content: 
[3] Category: Subcontent | Type: text
    Text Content: 
[4] Category: Subcontent | Type: text
    Text Content: 단계 A — 설계 전달 (프롬프트 예시)나는 Gradio로 AI 가드레일 웹 서비스를 만들고 있어.[흐름도] 1.입력 2.전처리 3.LoRA 추론 4.결과 해석(우리 팀 고유 로직) 5.출력+한계[기술] Transformers + PEFT(LoRA) / 베이스: KoELECTRA-Small / 어댑터 경로: (우리 팀 경로)위 흐름도대로 Gradio 코드를 짜줘.
[5] Category: Subcontent | Type: text
    Text Content: ★ Model Card 한계의 동적 통합 (한 단계 더!)if 0.4 <= prob <= 0.7:  result += "⚠️ 경계선 판정 — 신뢰도 낮을 수 있음"if "ㅋㅋ" in text or "?" in text:  result += "⚠️ 풍자·반어법은 약점 (MC §5)"
[6] Category: Subcontent | Type: table
    Table Columns: ['검수 항목', '확인 내용', '체크 (O/X)']
    Table Rows (Initial Data): [['임계값', '8차시 혼동행렬 기반 조정', ''], ['결과 메시지', '타겟 사용자에게 도움이 되는가', ''], ['LoRA 경로', '8차시 Drive 경로와 일치', '']]
[7] Category: Subcontent | Type: table
    Table Columns: ['검수 항목', '확인 내용', '체크 (O/X)']
    Table Rows (Initial Data): [['임계값', '8차시 혼동행렬 기반 조정', ''], ['결과 메시지', '타겟 사용자에게 도움이 되는가', ''], ['LoRA 경로', '8차시 Drive 경로와 일치', '']]
[8] Category: Subcontent | Type: text
    Text Content: [윤리 체크 리스트]
[9] Category: Subcontent | Type: readingMaterial
[10] Category: Subcontent | Type: question
[11] Category: Subcontent | Type: question
[12] Category: Subcontent | Type: text
    Text Content: 배포
[13] Category: Subcontent | Type: text
    Text Content: 
[14] Category: Subcontent | Type: text
    Text Content: 
[15] Category: Subcontent | Type: text
    Text Content: 
[16] Category: Subcontent | Type: text
    Text Content: 


=========================================
PAGE 3: workbook_page_3.html
=========================================
Title: Digital Textbook

--- Text Content (ProseMirror) ---
- Colab 실행 절차
- 한계 고지 문구 (9차시 Model Card 한계 섹션을 그대로 옮겨 적기)
- [하] 템플릿 TODO 8곳 채우기①~⑤가 필수, 특히 ⑤ 한계 고지가 핵심! ⑥~⑧은 권장.
- [하] 서비스 체크리스트 - 5개 이상이면 성공
- 서비스 배포 결과
- [윤리 체크 리스트]
- 배포 방법
- 배포
- 서비스 URL(https:// ________ )
- 배포 시간( ___ 시 ____ 분)

--- Interactive Elements / Data Inputs ---
[1] Category: Subcontent | Type: image
    Image upload component
[2] Category: Subcontent | Type: text
    Text Content: 
[3] Category: Subcontent | Type: text
    Text Content: 
[4] Category: Subcontent | Type: table
    Table Columns: ['수정 항목', '채울 내용', '완료 (O/X)']
    Table Rows (Initial Data): [['LoRA 경로', '8차시 우리 팀 Drive 경로', ''], ['임계값(threshold)', '8차시 혼동행렬 기반 조정', ''], ['위험 판정 메시지', '타겟 사용자에게 도움이 되는 문구', ''], ['안전 판정 메시지', '타겟 사용자에게 도움이 되는 문구', ''], ['한계 고지 ★', '9차시 Model Card §5를 그대로 복사', ''], ['입력란 라벨', 'I-P-O 입력(I) 기준', ''], ['서비스 이름', '1차시 문제 진술서 기준', ''], ['서비스 설명', '1차시 문제 진술서 기준', '']]
[5] Category: Subcontent | Type: table
    Table Columns: ['수정 항목', '채울 내용', '완료 (O/X)']
    Table Rows (Initial Data): [['LoRA 경로', '8차시 우리 팀 Drive 경로', ''], ['임계값(threshold)', '8차시 혼동행렬 기반 조정', ''], ['위험 판정 메시지', '타겟 사용자에게 도움이 되는 문구', ''], ['안전 판정 메시지', '타겟 사용자에게 도움이 되는 문구', ''], ['한계 고지 ★', '9차시 Model Card §5를 그대로 복사', ''], ['입력란 라벨', 'I-P-O 입력(I) 기준', ''], ['서비스 이름', '1차시 문제 진술서 기준', ''], ['서비스 설명', '1차시 문제 진술서 기준', '']]
[6] Category: Subcontent | Type: question
[7] Category: Subcontent | Type: question
[8] Category: Subcontent | Type: text
    Text Content: [윤리 체크 리스트]
[9] Category: Subcontent | Type: readingMaterial
[10] Category: Subcontent | Type: question
[11] Category: Subcontent | Type: question
[12] Category: Subcontent | Type: text
    Text Content: 배포
[13] Category: Subcontent | Type: text
    Text Content: 
[14] Category: Subcontent | Type: text
    Text Content: 
[15] Category: Subcontent | Type: text
    Text Content: 
[16] Category: Subcontent | Type: text
    Text Content: 


=========================================
PAGE 4: workbook_page_4.html
=========================================
Title: Digital Textbook

--- Text Content (ProseMirror) ---
- 오늘의 한 문장4-1 (활동)이번 차시 수업 내용을 팀원과 함께 기록하고 핵심만 설명하기
- 핵심 피치 (이번 차시 수업의 주요 핵심 내용을 1~2문장으로 정리하기)예시: AI는 데이터를 학습해서 규칙을 찾는다. 규칙 기반 SW보다 훨씬 다양한 상황에서 동작하는 장점이 있다.

--- Interactive Elements / Data Inputs ---
[1] Category: Subcontent | Type: text
    Text Content: 
[2] Category: Subcontent | Type: text
    Text Content: 


=========================================
PAGE 5: workbook_page_5.html
=========================================
Title: Digital Textbook

--- Text Content (ProseMirror) ---
- 11차시 강의용 PPT11차시 수업 자료 PPT 보러가기 (링크)
- [윤리 체크 리스트]
- QA 페어링 정보
- QA 방법 - CDA 방식 활용
- 상호 QA — 상대 팀 서비스를 공격하라!QA 리포트 Part 1·2·3을 작성해 상대 팀에 전달합니다.
- Part 1. 스트레스 테스트 결과 (3종 각 3개 이상 권장)
- * 유형: 경(경계선) · 우(우회공격) · 도(도메인 외). 예상과 실제 판정이 다르면 마지막 칸에 ★ 표시.
- Part 2. 오판 원인 분석
- [상]발견한 오판을 5단계로 분석합니다.
- ① 팀 의도 확인- 상대 팀이 의도한 대로 AI가 개입했는가?
- ② 원인 분류
- ③ M2 연결- 5차시 CDA 실험의 어떤 편향과 유사한가?
- ④ 피해 추정- 사용자에게 줄 수 있는 구체적 피해는?
- ⑤ 개선 제안- □ 데이터 보강 □ 임계값 조정 □ 안내 문구 추가 →
- Part 3. 종합 평가 (상대 팀에 전달)

--- Interactive Elements / Data Inputs ---
[1] Category: Subcontent | Type: readingMaterial
[2] Category: Subcontent | Type: text
    Text Content: [윤리 체크 리스트]
[3] Category: Subcontent | Type: readingMaterial
[4] Category: Subcontent | Type: table
    Table Columns: ['']
    Table Rows (Initial Data): [[''], [''], [''], ['']]
[5] Category: Subcontent | Type: table
    Table Columns: ['']
    Table Rows (Initial Data): [[''], [''], [''], ['']]
[6] Category: Subcontent | Type: image
    Image upload component
[7] Category: Subcontent | Type: text
    Text Content: Part 1. 스트레스 테스트 결과 (3종 각 3개 이상 권장)
[8] Category: Subcontent | Type: table
    Table Columns: ['입력 문장', '유형( 경 / 우 / 도)', '예상', '실제 / 오판★ + 원인']
    Table Rows (Initial Data): [['', '', '', ''], ['', '', '', ''], ['', '', '', ''], ['', '', '', ''], ['', '', '', ''], ['', '', '', '']]
[9] Category: Subcontent | Type: table
    Table Columns: ['입력 문장', '유형( 경 / 우 / 도)', '예상', '실제 / 오판★ + 원인']
    Table Rows (Initial Data): [['', '', '', ''], ['', '', '', ''], ['', '', '', ''], ['', '', '', ''], ['', '', '', ''], ['', '', '', '']]
[10] Category: Subcontent | Type: table
    Table Columns: ['유형', '오판 건수( __건)', '가장 취약한 유형(가장 취약: __________ )']
    Table Rows (Initial Data): [['🟡 경계선', '', ''], ['🔴 우회공격', '', ''], ['🔵 도메인 외', '', '']]
[11] Category: Subcontent | Type: table
    Table Columns: ['유형', '오판 건수( __건)', '가장 취약한 유형(가장 취약: __________ )']
    Table Rows (Initial Data): [['🟡 경계선', '', ''], ['🔴 우회공격', '', ''], ['🔵 도메인 외', '', '']]
[12] Category: Subcontent | Type: text
    Text Content: [상]발견한 오판을 5단계로 분석합니다.
[13] Category: Subcontent | Type: text
    Text Content: 
[14] Category: Subcontent | Type: text
    Text Content: 
[15] Category: Subcontent | Type: question
[16] Category: Subcontent | Type: question
[17] Category: Subcontent | Type: text
    Text Content: 
[18] Category: Subcontent | Type: text
    Text Content: 
[19] Category: Subcontent | Type: text
    Text Content: 
[20] Category: Subcontent | Type: text
    Text Content: 
[21] Category: Subcontent | Type: text
    Text Content: 
[22] Category: Subcontent | Type: text
    Text Content: 
[23] Category: Subcontent | Type: table
    Table Columns: ['']
    Table Rows (Initial Data): [[''], [''], [''], [''], ['']]
[24] Category: Subcontent | Type: table
    Table Columns: ['']
    Table Rows (Initial Data): [[''], [''], [''], [''], ['']]


=========================================
PAGE 6: workbook_page_6.html
=========================================
Title: Digital Textbook

--- Text Content (ProseMirror) ---
- 11차시 강의용 PPT11차시 수업 자료 PPT 보러가기 (링크)
- [윤리 체크 리스트]
- QA 페어링 정보
- QA 방법 - CDA 방식 활용
- 상호 QA — 상대 팀 서비스를 공격하라!QA 리포트 Part 1·2·3을 작성해 상대 팀에 전달합니다.
- Part 1. 스트레스 테스트 결과 (3종 각 3개 이상 권장)
- * 유형: 경(경계선) · 우(우회공격) · 도(도메인 외). 예상과 실제 판정이 다르면 마지막 칸에 ★ 표시.
- Part 2. 오판 원인 분석[하]오판 1건당 셋 중 하나를 고르고 한 줄로 설명합니다.
- 데이터 문제- 한 줄 설명 + 사용자 피해
- Part 3. 종합 평가 (상대 팀에 전달)

--- Interactive Elements / Data Inputs ---
[1] Category: Subcontent | Type: readingMaterial
[2] Category: Subcontent | Type: text
    Text Content: [윤리 체크 리스트]
[3] Category: Subcontent | Type: readingMaterial
[4] Category: Subcontent | Type: table
    Table Columns: ['']
    Table Rows (Initial Data): [[''], [''], [''], ['']]
[5] Category: Subcontent | Type: table
    Table Columns: ['']
    Table Rows (Initial Data): [[''], [''], [''], ['']]
[6] Category: Subcontent | Type: image
    Image upload component
[7] Category: Subcontent | Type: text
    Text Content: Part 1. 스트레스 테스트 결과 (3종 각 3개 이상 권장)
[8] Category: Subcontent | Type: table
    Table Columns: ['입력 문장', '유형( 경 / 우 / 도)', '예상', '실제 / 오판★ + 원인']
    Table Rows (Initial Data): [['', '', '', ''], ['', '', '', ''], ['', '', '', ''], ['', '', '', ''], ['', '', '', ''], ['', '', '', '']]
[9] Category: Subcontent | Type: table
    Table Columns: ['입력 문장', '유형( 경 / 우 / 도)', '예상', '실제 / 오판★ + 원인']
    Table Rows (Initial Data): [['', '', '', ''], ['', '', '', ''], ['', '', '', ''], ['', '', '', ''], ['', '', '', ''], ['', '', '', '']]
[10] Category: Subcontent | Type: table
    Table Columns: ['유형', '오판 건수( __건)', '가장 취약한 유형(가장 취약: __________ )']
    Table Rows (Initial Data): [['🟡 경계선', '', ''], ['🔴 우회공격', '', ''], ['🔵 도메인 외', '', '']]
[11] Category: Subcontent | Type: table
    Table Columns: ['유형', '오판 건수( __건)', '가장 취약한 유형(가장 취약: __________ )']
    Table Rows (Initial Data): [['🟡 경계선', '', ''], ['🔴 우회공격', '', ''], ['🔵 도메인 외', '', '']]
[12] Category: Subcontent | Type: text
    Text Content: 
[13] Category: Subcontent | Type: text
    Text Content: 
[14] Category: Subcontent | Type: table
    Table Columns: ['']
    Table Rows (Initial Data): [[''], [''], [''], [''], ['']]
[15] Category: Subcontent | Type: table
    Table Columns: ['']
    Table Rows (Initial Data): [[''], [''], [''], [''], ['']]

