

TaskName : Adobe Acrobat Update Task
State    : Ready
Action   : C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\AdobeARM.exe 

TaskName : AI_Scholarship_Reminder
State    : Ready
Action   : wscript.exe 

TaskName : Antigravity_Deployment_Reminder
State    : Ready
Action   : pythonw.exe 

TaskName : Antigravity_Scholarship_Reminder
State    : Ready
Action   : python.exe 

TaskName : Auto Convert HWP to PDF
State    : Ready
Action   : wscript.exe 

TaskName : DocManager_10AM
State    : Ready
Action   : wscript.exe 

TaskName : DocManager_2PM
State    : Ready
Action   : wscript.exe 

TaskName : FlightAlertCheck
State    : Ready
Action   : cmd.exe 

TaskName : GnGPIManager
State    : Ready
Action   : C:\Program Files (x86)\Geni\CAM\update\GnGPIManager.exe 

TaskName : MicrosoftEdgeUpdateTaskUserS-1-5-21-1439095155-3988164725-3033930189-1001Core{91D3525E-E919-440C-9F7B-B30A97
           A43CEA}
State    : Running
Action   : C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe 

TaskName : MicrosoftEdgeUpdateTaskUserS-1-5-21-1439095155-3988164725-3033930189-1001UA{560879C0-E3D7-456D-ABC3-8B738780
           81DF}
State    : Ready
Action   : C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe 

TaskName : MorningCompanyRecommendation
State    : Ready
Action   : cmd.exe 

TaskName : OkinawaFlightAlert_10
State    : Ready
Action   : wscript.exe 

TaskName : OkinawaFlightAlert_15
State    : Ready
Action   : wscript.exe 

TaskName : OneDrive Reporting Task-S-1-5-21-1439095155-3988164725-3033930189-1001
State    : Ready
Action   : %localappdata%\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe 

TaskName : OneDrive Standalone Update Task-S-1-5-21-1439095155-3988164725-3033930189-1001
State    : Ready
Action   : %localappdata%\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe 

TaskName : OneDrive Startup Task-S-1-5-21-1439095155-3988164725-3033930189-1001
State    : Ready
Action   : C:\Users\admin\AppData\Local\Microsoft\OneDrive\26.084.0504.0007\OneDriveLauncher.exe 

TaskName : Test
State    : Ready
Action   : d:\OneDrive 



